
<html>
<head>
<title> 시너지 표 </title>
<meta charset="UTF-8">
<meta authors = "ChoRyeon">
<link rel="stylesheet" href="data-tooltip-text.css">
<style>
	table{
		width: 1200px;
		height: 800px;
	}
	</style>
</head>
<body bgcolor="black">
    <table border="1" align="center">
	<tr>
	<th bgcolor="gray" width="80" height="57"></th>
	
	<th bgcolor="gray" width="80"><span data-tooltip-text="결투가 챔피언은 추가 이동 속도를 얻습니다. 결투가는 기본 공격할 때마다 공격 속도가 증가합니다. 이 효과는 최대 8번까지 중첩됩니다.
(2) 중첩당 공격 속도 +12%
(4) 중첩당 공격 속도 +20%
(6) 중첩당 공격 속도 +35%
(8) 중첩당 공격 속도 +60%"><font size=2 color="white"> <img src="trait_icon_duelist_darken.png" alt="error" width="15" height="15"> 결투가 </font></span></th>

	<th bgcolor="gray" width="80"><span data-tooltip-text="전투 시작 시 귀감 챔피언은 자신과 주변의 모든 아군에게 8초 동안 보호막을 부여합니다.
귀감 챔피언에게 적용된 보호막은 50% 더 많은 피해를 흡수합니다.
(2) 보호막 175
(4) 보호막 250
(6) 보호막 325"><font size=2 color="white"><img src="trait_icon_keeper_darken.png" alt="error" width="15" height="15"> 귀감 </font></span></th>

	<th bgcolor="gray" width="80"><span data-tooltip-text="전투 시작 시 그림자 챔피언은 적의 후방으로 순간이동합니다.
세 번째 공격마다 그림자 속으로 숨어 투명 상태가 되고 다음 기본 공격으로 추가 마법 피해를 입힙니다.
(2) 추가 피해량 100
(3) 추가 피해량 325
(4) 추가 피해량 650"><font size=2 color="white"><img src="trait_icon_shade_darken.png" alt="error" width="15" height="15"> 그림자 </font></span></th>
	
	<th bgcolor="gray" width="80"><span data-tooltip-text="명사수의 기본 공격 및 스킬은 주변 적들에게 튕기며 감소된 피해를 입힙니다.
(2) 1회 튕기며 65% 감소된 피해
(4) 2회 튕기며 50% 감소된 피해
(6) 3회 튕기며 35% 감소된 피해"><font size=2  color="white"><img src="trait_icon_sharpshooter_darken.png" alt="error" width="15" height="15"> 명사수 </font></span></th>
	
	<th bgcolor="gray" width="80"><span data-tooltip-text="몇 초마다 모든 사냥꾼은 남은 체력 비율이 가장 낮은 적을 공격해 추가 피해를 입힙니다.
(2) 3.5초 마다 175%의 피해
(3) 3초 마다 175%의 피해
(4) 2.5초 마다 175%의 피해
(5) 2초 마다 175%의 피해">
<font size=2  color="white"><img src="trait_icon_hunter_darken.png" alt="error" width="15" height="15"> 사냥꾼 </font></span></th>
	
	<th bgcolor="gray" width="80">
	<span data-tooltip-text="선봉대 챔피언은 추가 방어력을 얻습니다. (2) 방어력 100 (4) 방어력 250 (6) 방어력 500">
	<font size=2 color="white"><img src="trait_icon_vanguard_darken.png" alt="error" width="15" height="15"> 선봉대 </font></span></th>
	
	<th bgcolor="gray" width="80"><span data-tooltip-text="모든 아군이 마법 저항력을 얻습니다.
(2) 마법 저항력 +35
(4) 마법 저항력 +95
(6) 마법 저항력 +175"><font size=2  color="white"><img src="trait_icon_mystic_darken.png" alt="error" width="15" height="15"> 신비술사 </font></span></th>
	
	<th bgcolor="gray" width="80"><span data-tooltip-text="싸움꾼은 추가 체력을 얻습니다.
(2) 체력 +400
(4) 체력 +800
(6) 체력 +1200
(8) 체력 +1800"><font size=2  color="white"><img src="trait_icon_brawler_darken.png" alt="error" width="15" height="15"> 싸움꾼 </font></span></th>
	
	<th bgcolor="gray" width="80"><span data-tooltip-text="전투 시작 시 암살자는 적의 후방으로 도약합니다. 암살자는 추가 치명타 피해량과 확률을 획득하며, 스킬에 치명타가 적용될 수 있습니다.
(2) 치명타 피해량 +30% , 치명타 확률 +10%
(4) 치명타 피해량 +60% , 치명타 확률 +25%
(6) 치명타 피해량 +90% , 치명타 확률 +40%"><font size=2  color="white"><img src="trait_icon_assassin_darken.png" alt="error" width="15" height="15"> 암살자 </font></span></th>
	
	<th bgcolor="gray" width="80"><span data-tooltip-text="요술사는 스킬을 두 번 사용하고 주문력이 조정됩니다.
(3) 모든 요술사 주문력 총합의 70%
(6) 모든 요술사 주문력 총합의 110%
(9) 모든 요술사 주문력 총합의 180%"><font size=2  color="white"><img src="trait_icon_mage_darken.png" alt="error" width="15" height="15"> 요술자 </font></span></th>
	
	<th bgcolor="gray" width="80"><span data-tooltip-text="전투 시작 시 조율자는 전투의 흐름을 진정시켜 몇 초 동안 모든 적의 공격 속도를 50% 감소시킵니다.
(2) 전투 시작 후 2초
(3) 전투 시작 후 3초
(4) 전투 시작 후 5초"><font size=2  color="white"><img src="trait_icon_adept_darken.png" alt="error" width="15" height="15"> 조율자 </font></span></th>
	
	<th bgcolor="gray" width="80"><span data-tooltip-text="현혹술사의 스킬은 적의 공격력을 몇 초 동안 50% 감소시킵니다.
(2) 5초 동안 공격력 감소
(4) 15초 동안 공격력 감소"><font size=2  color="white"><img src="trait_icon_dazzler_darken.png" alt="error" width="15" height="15"> 현혹술사 </font></span></th>
	
	<th bgcolor="gray" width="80"><span data-tooltip-text="황제는 전장의 원하는 위치에 2명의 모래 병사를 배치합니다. 모래 병사는 움직이거나 공격할 수 없으며, 황제가 처치되면 사라집니다."><font size=2  color="white"><img src="trait_icon_emperor_darken.png" alt="error" width="15" height="15"> 황제 </font></span></th>
	
	
	</tr>
	<tr align = "center" width="80" height="57"><!-- 첫번째 줄 시작 -->
	    <td bgcolor="gray"><span data-tooltip-text="아군이 50%의 체력을 잃으면 갈리오가 나타나 가장 많은 적이 모여 있는 지점에 착지해 적들을 공중에 띄웁니다.
(3) 폭군 갈리오
(6) 악마의 군주 갈리오
(9) 절대 지배자 갈리오"><font size = 2 color="white"><img src="trait_icon_cultist_darken.png" alt="error" width="15" height="15"> 광신도 3/6/9 </font></span></td>
	    
		<td><span data-tooltip-text="뽑아 찢기
(패시브) | MP 마나: 없음
칼리스타의 창이 대상을 꿰뚫고 유지됩니다. 창을 뽑으면 하나당 대상 최대 체력의 %에 해당하는 마법 피해를 입힙니다. 칼리스타는 적을 처치할 수 있을 때만 창을 뽑습니다.
적 최대 체력 비례 피해량 : 4% / 6% / 8%"><img src="Kalista.png" alt="error" width="40" height="40"></span></td>

		<td><span data-tooltip-text="거미 형태
(액티브) | MP 마나: 0/75
엘리스가 거미 형태로 변하여 최대 체력이 증가하고 기본 공격 시 체력을 회복합니다.
추가 체력 : 35% / 40% / 45%
적중 시 체력 회복 : 40 / 80 / 120"><img src="Elise.png" alt="error" width="40" height="40"></span></td>
		
		<td><span data-tooltip-text="최후의 포옹
(액티브) | MP 마나: 0/60
이블린이 근처의 적 유닛 최대 3명에게 마법 피해를 입히고 순간이동해 멀어집니다. 대상의 체력이 50% 이하일 경우 3배의 피해를 입힙니다.
피해량 : 350 / 500 / 900
피해량 증가율 : 3 / 3 / 3"><img src="Evelynn.png" alt="error" width="40" height="40"></span></td>
		
		<td><span data-tooltip-text="속삭임
(패시브) | MP 마나: 없음
기본 지속 효과: 진이 항상 일정한 초당 공격 속도를 갖습니다. 진의 추가 공격 속도 1%는 0.8의 공격력으로 전환됩니다. 기본 지속 효과: 진의 4번째 총탄은 공격력에 비례한 피해를 입힙니다.
공격력 % : 444% / 500% / 4444%
초당 공격 횟수 : 0.85 / 0.9 / 1.2"><img src="Jhin.png" alt="error" width="40" height="40"></span></td>
		
		<td></td>
		
		<td><span data-tooltip-text="지옥사슬
(액티브) | MP 마나: 75/150
아트록스가 가장 멀리 있는 적들을 자신 쪽으로 끌어당긴 후, 전방의 지면을 강타해 적중한 모든 적에게 피해를 입힙니다.
피해량 : 250 / 450 / 1250
대상 수 : 2 / 2 / 5"><img src="Aatrox.png" alt="error" width="40" height="40"></span></td>
		
		<td><span data-tooltip-text="운명의 역행
(액티브) | MP 마나: 100/150
질리언이 체력이 가장 낮은 아군들에게 보호용 시간 룬을 걸어 줍니다. 아군이 사망하면 수 초 후에 일정량의 체력을 얻고 모든 해로운 효과가 사라진 상태로 부활합니다. 부활한 아군은 전투가 끝날 때까지 50%의 추가 공격 속도를 얻습니다.
대상 수 : 2 / 2 / 10
부활까지 걸리는 시간 : 3.5 / 3 / 1
체력 회복량 : 350 / 700 / 3000"><img src="Zilean.png" alt="error" width="40" height="40"></span></td>
		
		<td></td>
		
		<td><span data-tooltip-text="망자의 물살
(액티브) | MP 마나: 75/125
파이크가 자신이 있던 위치에 유령을 남긴 후 가장 멀리 있는 적 뒤로 돌진합니다. 1초 후 유령이 파이크에게 되돌아오며 경로상의 모든 적에게 마법 피해를 입히고 기절시킵니다.
피해량 : 150 / 250 / 450
기절 지속시간 : 2 / 2.5 / 4"><img src="Pyke.png" alt="error" width="40" height="40"></span></td>
		
		<td><span data-tooltip-text="와일드 카드
(액티브) | MP 마나: 0/70
트위스티드 페이트가 카드 세 장을 원뿔 형태로 던집니다. 카드는 적을 통과하며 마법 피해를 입힙니다.
피해량 : 250 / 350 / 475"><img src="TwistedFate.png" alt="error" width="40" height="40"></span></td>
		
		<td></td>
		
		<td></td>
		
		<td></td>
		
	</tr><!-- 첫번째 줄 끝 -->
	<tr align = "center" width="80" height="57"><!-- 두번째 줄 시작 -->
	    <td bgcolor="gray"><span data-tooltip-text="2초마다 모든 나무정령 챔피언이 자라나며 추가 능력치를 얻습니다. 이 효과는 최대 5번까지 중첩됩니다.
(3) 방어력 및 마법 저항력 15, 공격력 및 주문력 5
(6) 방어력 및 마법 저항력 25, 공격력 및 주문력 10
(9) 방어력 및 마법 저항력 40, 공격력 및 주문력 20"><font size=2 color="white"><img src="trait_icon_elderwood_darken.png" alt="error" width="15" height="15"> 나무정령 3/6/9 </font></span></td>

	    <td></td>
		
		<td></td>
		
		<td></td>
		
		<td></td>
		
		<td><span data-tooltip-text="사냥꾼의 집중
(액티브) | MP 마나: 0/30
5초 동안 애쉬의 공격 속도가 오르며 기본 공격이 다발 공격으로 변경되어 물리 피해를 입힙니다.
공격 속도 : 50% / 75% / 300%
화살당 피해량 : 45% / 45% / 45%"><img src="Ashe.png" alt="error" width="40" height="40"></span></td>
		
		<td><span data-tooltip-text="생명의 영혼
(액티브) | MP 마나: 0/120
헤카림이 3초 동안 주변에 오오라를 생성해 영역 내 적에게 마법 피해를 입히고, 자신의 체력을 회복합니다.
피해량 : 250 / 400 / 600
회복량 : 250 / 350 / 500"><img src="Hecarim.png" alt="error" width="40" height="40"></span></td>
		
		<td></td>
		
		<td><span data-tooltip-text="덤불 주먹
(액티브) | MP 마나: 0/75
마오카이가 지면을 강타해 전방으로 충격파를 발사합니다. 적중한 적들은 마법 피해를 입고 3초 동안 공격 속도가 50% 감소합니다.
피해량 : 225 / 350 / 550"><img src="Maokai.png" alt="error" width="35" height="35"></span>
<span data-tooltip-text="잡아먹기
(액티브) | MP 마나: 0/85
윌럼프가 대상을 물어뜯어 마법 피해를 입힙니다. 이때 만약 대상의 체력이 윌럼프보다 적으면 50%의 추가 피해를 입히며 고정 피해로 전환됩니다.
피해량 : 450 / 650 / 1300"><img src="Nunu.png" alt="error" width="35" height="35"></span></td>
		
		<td></td>
		
		<td><span data-tooltip-text="급성장
(액티브) | MP 마나: 60/120
룰루가 체력이 낮은 아군 하나를 커지게 해 추가 체력을 부여하고 주변 적들을 1.5초 동안 공중으로 띄워 올립니다.
추가 체력 : 400 / 600 / 950"><img src="Lulu.png" alt="error" width="35" height="35"></span>
		<span data-tooltip-text="어둠의 꽃
(액티브) | MP 마나: 0/45
베이가가 체력이 가장 낮은 적을 공격해 마법 피해를 입힙니다. 이 스킬로 적을 처치하면 베이가의 주문력이 영구적으로 상승합니다.
피해량 : 500 / 650 / 1150
얻는 주문력 : 1 / 2 / 5"><img src="Veigar.png" alt="error" width="35" height="35"></span></td>
		
		<td></td>
		
		<td><span data-tooltip-text="흐름의 일격
(액티브) | MP 마나: 75/150
이즈리얼이 공격 속도가 가장 빠른 적을 향해 미사일을 발사해 통과한 모든 아군의 체력을 회복하고 5초 동안 50%의 공격 속도를 부여합니다. 적들에게는 마법 피해를 입히며 5초 동안 공격 속도를 50% 감소시킵니다.
피해량 : 250 / 450 / 9999
회복 : 250 / 450 / 9999"><img src="Ezreal.png" alt="error" width="40" height="40"></span></td>
		
		<td></td>
		
		
	</tr><!-- 두번째 줄 끝 -->
	<tr align = "center" width="80" height="57"><!-- 세번째 줄 시작 -->
	    <td bgcolor="gray"><span data-tooltip-text="닌자는 추가 공격력과 주문력을 얻습니다. 이 특성은 닌자가 정확히 하나 또는 각기 다른 닌자가 넷 있을 때 활성화됩니다.
(1) 닌자 유닛 공격력 및 주문력 +50
(4) 모든 닌자 유닛 공격력 및 주문력 +120"><font size=2 color="white"><img src="trait_icon_ninja_darken.png" alt="error" width="15" height="15"> 닌자 <br> 1/4 </font></span></td>

	    <td></td>
		
		<td><span data-tooltip-text="날카로운 소용돌이
(액티브) | MP 마나: 50/125
케넨이 주변에 3초 동안 지속되는 폭풍을 소환해 범위 내 모든 적에게 마법 피해를 입힙니다. 폭풍 지속시간 동안 매 0.5초마다 번개가 치며 번개를 3회 맞은 적은 1.5초 동안 기절합니다.
총 피해량 : 300 / 450 / 900"><img src="Kennen.png" alt="error" width="40" height="40"></span></td>
		
		<td><span data-tooltip-text="약자 멸시
(패시브) | MP 마나: 없음
기본 지속 효과: 세 번째 공격마다 제드가 추가 마법 피해를 입히고 대상 현재 공격력의 일부를 훔칩니다.
훔친 공격력 : 20% / 30% / 40%
피해량 : 25 / 50 / 75"><img src="Zed.png" alt="error" width="40" height="40"></span></td>
		
		<td></td>
		
		<td></td>
		
		<td></td>
		
		<td><span data-tooltip-text="그림자 돌진
(액티브) | MP 마나: 60/120
쉔이 대상을 통과해 돌진하며 4초 동안 피해를 흡수하는 보호막을 얻고 근처 모든 적을 도발합니다.
보호막 흡수량 : 500 / 800 / 4000"><img src="Shen.png" alt="error" width="40" height="40"></span></td>
		
		<td></td>
		
		<td><span data-tooltip-text="오연투척검
(액티브) | MP 마나: 0/20
아칼리가 대상에게 단검을 던져 마법 피해를 입힙니다.
피해량 : 150 / 225 / 400"><img src="Akali.png" alt="error" width="40" height="40"></span></td>
		
		<td></td>
		
		<td><span data-tooltip-text="그림자 돌진
(액티브) | MP 마나: 60/120
쉔이 대상을 통과해 돌진하며 4초 동안 피해를 흡수하는 보호막을 얻고 근처 모든 적을 도발합니다.
보호막 흡수량 : 500 / 800 / 4000"><img src="Shen.png" alt="error" width="40" height="40"></span></td>
		
		<td></td>
		
		<td></td>
		
	</tr><!-- 세번째 줄 끝 -->
	<tr align = "center" width="80" height="57"><!-- 네번째 줄 시작 -->
	    <td bgcolor="gray"><span data-tooltip-text=" 전투 시작 시 별 등급이 가장 낮은 달빛 챔피언의 별 등급이 전투가 끝날 때까지 한 단계 상승합니다. (등급이 같을 경우 아이템이 가장 많은 챔피언의 등급이 상승합니다.)"><font size=2 color="white">
		<img src="trait_icon_moonlight_darken.png" alt="error" width="15" height="15"> 달빛 3 </font></span></td>
		
	    <td></td>
		
		<td></td>
		
		<td></td>
		
		<td></td>
		
		<td><span data-tooltip-text="파수탑
(액티브) | MP 마나: 120/180
아펠리오스가 수 초 동안 유지되는 포탑을 소환합니다. 아펠리오스의 의지가 담긴 포탑은 아펠리오스와 똑같이 공격하고 피해를 입히며, 아펠리오스가 죽으면 함께 파괴됩니다.
지속시간 : 6 / 7 / 8 / 11"><img src="Aphelios.png" alt="error" width="40" height="40"></span></td>
		
		<td></td>
		
		<td></td>
		
		<td><span data-tooltip-text="사슬 후려치기
(액티브) | MP 마나: 30/60
사일러스가 일직선상의 3칸에 사슬을 후려쳐 적중한 모든 적에게 마법 피해를 입히고 다음 스킬의 비용을 33% 증가시킵니다.
피해량 : 250 / 400 / 600 / 1000"><img src="Sylas.png" alt="error" width="40" height="40"></span></td>
		
		<td><span data-tooltip-text="은빛 가호
(액티브) | MP 마나: 0/70
다이애나가 4초 동안 피해를 흡수하는 보호막을 얻고 자신의 주위를 도는 구체를 소환합니다. 구체는 적과 닿으면 폭발하며 마법 피해를 입히며, 마지막 구체가 폭발하면 보호막이 초기화됩니다.
구체 : 3 / 4 / 6 / 10
피해량 : 70 / 80 / 90 / 100
보호막 흡수량 : 200 / 300 / 450 / 650"><img src="Diana.png" alt="error" width="40" height="40"></span></td>
		
		<td></td>
		
		<td></td>
		
		<td><span data-tooltip-text="천 개의 단검
(액티브) | MP 마나: 0/50
리산드라가 대상을 향해 단검을 던져 처음 적중한 적에게 마법 피해를 입힙니다. 처음 대상에게 적중하거나 사거리 끝에 도달하면 단검이 폭발하며 근처 대상들에게 마법 피해를 입힙니다.
피해량 : 300 / 400 / 600 / 900
이차 피해 : 150 / 200 / 300 / 450"><img src="Lissandra.png" alt="error" width="40" height="40"></span></td>
		
		<td></td>
		
	</tr><!-- 네번째 줄 끝 -->
	<tr align = "center" width="80" height="57"><!-- 다섯번째 줄 시작 -->
	    <td bgcolor="gray"><span data-tooltip-text="대장군은 추가 체력 및 주문력을 얻습니다. 전투에 참여해 승리할 때마다 추가 능력치가 10% 증가합니다. 이 효과는 최대 5번까지 중첩됩니다.
(3) 체력 +200, 주문력 +20
(6) 체력 +450, 주문력 +40
(9) 체력 +700, 주문력 +70"><font size=2 color="white"><img src="trait_icon_warlord_darken.png" alt="error" width="15" height="15"> 대장군 3/6/9 </font></span></td>

	    <td><span data-tooltip-text="현월수호
(액티브) | MP 마나: 0/50
신 짜오가 주위로 창을 휘둘러 공격력에 비례한 피해를 입히고 적중한 적들에게 6초 동안 도전합니다. 도전을 받은 적에게 신 짜오의 기본 공격은 증가된 피해를 입히고, 이외의 적에게서 받는 모든 피해량이 85% 감소합니다.
최초 피해량 : 200 / 250 / 350
기본 공격 피해량 증가 : 200 / 200 / 200"><img src="XinZhao.png" alt="error" width="40" height="40"></span></td>
		
		<td><span data-tooltip-text="용의 일격
(액티브) | MP 마나: 60/120
자르반 4세가 가장 멀리 있는 적 근처에 깃발을 던진 후, 창을 뻗으며 깃발 쪽으로 돌진합니다. 경로 상에 있는 모든 적은 마법 피해를 입으며 공중에 뜨고 2초 동안 기절합니다.
피해량 : 175 / 250 / 500"><img src="JarvanIV.png" alt="error" width="35" height="35"></span>
		<span data-tooltip-text="황제의 진영
(액티브) | MP 마나: 50/125
아지르가 뒤에서 병사들을 일렬로 소환해 돌진시키며 적중한 모든 적에게 마법 피해를 입히고 4초 동안 둔화시킵니다. 아지르 근처에 있는 적은 뒤로 밀려나며, 멀리 있는 적은 2초 동안 공중에 뜹니다.
돌진 피해량 : 200 / 350 / 2000"><img src="Azir.png" alt="error" width="35" height="35"></span></td>
		
		<td></td>
		
		<td><span data-tooltip-text="창 투척
(액티브) | MP 마나: 0/80
니달리가 가장 멀리 있는 적에게 창을 던져 기본 피해량+날아간 칸당 10%의 마법 피해를 입힙니다.
기본 피해량 : 225 / 350 / 600"><img src="Nidalee.png" alt="error" width="40" height="40"></span></td>
		
		<td></td>
		
		<td><span data-tooltip-text="심판
(액티브) | MP 마나: 0/100
가렌이 4초 동안 검을 들고 회전하며 주변 적들에게 마법 피해를 입힙니다. 그동안 받는 마법 피해가 80% 감소합니다.
총 피해량 : 450 / 675 / 1125"><img src="Garen.png" alt="error" width="40" height="40"></span></td>
		
		<td></td>
		
		<td><span data-tooltip-text="찌그러뜨리기
(액티브) | MP 마나: 0/60
바이의 공격이 대상 및 뒤의 원뿔 영역의 모든 적에게 마법 피해를 입히고 6초 동안 방어력을 감소시킵니다.
피해량 : 250 / 400 / 600
방어력 감소 : 50% / 75% / 100%"><img src="Vi.png" alt="error" width="40" height="40"></span></td>
		
		<td><span data-tooltip-text="죽음의 연꽃
(액티브) | MP 마나: 0/90
카타리나가 2.5초 동안 정신을 집중하며 주변 적들에게 단검을 던져 마법 피해를 입히고 5초 동안 체력 회복 효과를 50% 감소시킵니다.
총 피해량 : 600 / 900 / 1600
대상 수 : 4 / 6 / 8"><img src="Katarina.png" alt="error" width="40" height="40"></span></td>
		
		<td></td>
		
		<td></td>
		
		<td></td>
		
		<td><span data-tooltip-text="황제의 진영
(액티브) | MP 마나: 50/125
아지르가 뒤에서 병사들을 일렬로 소환해 돌진시키며 적중한 모든 적에게 마법 피해를 입히고 4초 동안 둔화시킵니다. 아지르 근처에 있는 적은 뒤로 밀려나며, 멀리 있는 적은 2초 동안 공중에 뜹니다.
돌진 피해량 : 200 / 350 / 2000"><img src="Azir.png" alt="error" width="40" height="40"></span></td>
		
	</tr><!-- 다섯번째 줄 끝 -->
	<tr align = "center" width="80" height="57"><!-- 여섯번째 줄 시작 -->
	    <td bgcolor="gray"><span data-tooltip-text="번뇌 챔피언은 전투에 3번 참여하면 변신해 스킬을 강화할 수 있습니다."><font size=2 color="white"><img src="trait_icon_tormented_darken.png" alt="error" width="15" height="15"> 번뇌 <br> 1 </font></span></td>
		
	    <td></td>
		
		<td></td>
		
		<td><span data-tooltip-text="살상돌격
(액티브) | MP 마나: 0/50
케인이 대상 방향으로 돌진하며 근처 모든 적을 베어 피해를 입히고 다음 스킬의 비용을 33% 증가시킵니다. 만약 스킬이 단 한 명의 적에게만 적중하면 곧바로 다시 사용합니다. 라아스트: 살상돌격으로 입힌 피해의 50%만큼 케인의 체력을 회복합니다. 그림자 암살자: 전투 시작 후 10초 동안 살상돌격의 피해량이 75% 증가합니다.
피해량 : 450 / 600 / 6666"><img src="Kayn.png" alt="error" width="40" height="40"></span></td>
		
		<td></td>
		
		<td></td>
		
		<td></td>
		
		<td></td>
		
		<td></td>
		
		<td></td>
		
		<td></td>
		
		<td></td>
		
		<td></td>
		
		<td></td>
		
	</tr><!-- 여섯번째 줄 끝 -->
	<tr align = "center" width="80" height="57"><!-- 일곱번째 줄 시작 -->
	    <td bgcolor="gray"><span data-tooltip-text="선지자는 마나를 추가로 회복합니다.
(2) 마나 회복 40% 증가
(4) 마나 회복 70% 증가
(6) 마나 회복 100% 증가"><font size=2 color="white"><img src="trait_icon_enlightened_darken.png" alt="error" width="15" height="15"> 선지자 2/4/6 </font></span></td>

	    <td><span data-tooltip-text="응수
(액티브) | MP 마나: 0/85
피오라가 1.5초 동안 방어 태세를 갖추며 피해나 적 스킬에 면역 상태가 됩니다. 방어 태세가 끝나면 공격해 근처 적에게 마법 피해를 입히고 기절시킵니다.
피해량 : 200 / 300 / 450
기절 지속시간 : 1.5 / 2 / 3"><img src="Fiora.png" alt="error" width="40" height="40"></span></td>
		
		<td></td>
		
		<td></td>
		
		<td></td>
		
		<td></td>
		
		<td></td>
		
		<td><span data-tooltip-text="폭풍의 눈
(액티브) | MP 마나: 30/60
잔나가 체력이 가장 낮은 아군들에게 4초 동안 피해를 흡수하는 보호막을 부여합니다. 지속시간 동안 해당 아군은 추가 공격력을 얻습니다.
아군 수 : 2 / 3 / 4
보호막 흡수량 : 250 / 300 / 400
추가 공격력 : 20 / 30 / 60"><img src="Janna.png" alt="error" width="40" height="40"></span></td>
		
		<td></td>
		
		<td><span data-tooltip-text="예리한 일격
(액티브) | MP 마나: 0/50
탈론이 대상을 공격해 공격력에 비례한 추가 물리 피해를 입힙니다. 대상을 처치하면 탈론은 저지 불가 및 무적, 대상으로 지정할 수 없는 상태가 되어 해당 라운드에 가장 입힌 피해량이 높은 적에게 도약합니다. 그리고 마나를 전부 회복합니다.
추가 물리 공격력 % : 2 / 2.5 / 3
추가 피해량 : 125 / 200 / 600"><img src="Talon.png" alt="error" width="40" height="40"></span></td>
		
		<td><span data-tooltip-text="물의 감옥
(액티브) | MP 마나: 40/80
나미가 가장 가까이 있는 적을 물방울에 가두어 마법 피해를 입히고 수 초 동안 기절시킵니다.
피해량 : 225 / 325 / 450
기절 지속시간 : 2 / 2.5 / 3"><img src="Nami.png" alt="error" width="40" height="40"></span></td>
		
		<td><span data-tooltip-text="칼날 폭풍
(액티브) | MP 마나: 50/100
이렐리아가 전방에 칼날 폭풍을 날려 마법 피해를 입히고 적중 시 효과를 적용하며 적들을 수 초 동안 무장 해제합니다.
피해량 : 200 / 300 / 600
무장 해제 지속시간 : 2.5 / 3 / 3.5"><img src="Irelia.png" alt="error" width="40" height="40"></span></td>
		
		<td><span data-tooltip-text="신성한 땅
(액티브) | MP 마나: 60/120
모르가나가 대상 아래의 땅을 신성화해 영역 내 적들에게 5초 동안 마법 피해를 입히고 영역 내에 있는 동안 마법 저항력을 40% 감소시킵니다. 모르가나는 피해량의 %만큼 체력을 회복합니다.
피해량 : 250 / 400 / 2000
회복량 : 20% / 25% / 30%"><img src="Morgana.png" alt="error" width="40" height="40"></span></td>
		
		<td></td>
		
	</tr><!-- 일곱번째 줄 끝 -->
	<tr align = "center" width="80" height="57"><!-- 여덞번째 줄 시작 -->
	    <td bgcolor="gray"><span data-tooltip-text="6회 공격하거나 체력이 50% 이하가 되면 신성 챔피언이 초월하여 전투가 끝날 때까지 받는 피해량이 25% 감소하고 추가 고정 피해를 입힙니다.
(2) 추가 고정 피해 20%
(4) 추가 고정 피해 40%
(6) 추가 고정 피해 65%
(8) 추가 고정 피해 100%"><font size=2 color="white"><img src="trait_icon_divine_darken.png" alt="error" width="15" height="15"> 신성 2/4/6/8 </font></span></td>

	    <td><span data-tooltip-text="반격
(액티브) | MP 마나: 50/125
잭스가 2초 동안 모든 공격을 회피한 후, 주변 적들을 후려쳐 마법 피해를 입히고 1.5초 동안 기절시킵니다.
피해량 : 150 / 250 / 450"><img src="Jax.png" alt="error" width="35" height="35"></span>
<span data-tooltip-text="신의 권
(액티브) | MP 마나: 0/50
리 신이 대상에게 주먹을 휘둘러 마법 피해를 입히고 전장 끝으로 날려 버리며 수 초 동안 기절시킵니다. 날아가는 대상과 충돌하는 적들은 절반의 피해를 입고 1.5초 동안 기절합니다. 만약 더 날아갈 공간이 없을 경우, 대상은 전장 밖으로 나가며 전투에서 제외됩니다. 대상이 살아 있으면 리 신이 돌진합니다.
피해량 : 250 / 450 / 1000
기절 지속시간 : 3 / 4 / 10"><img src="LeeSin.png" alt="error" width="37" height="37"></span></td>
		
		<td></td>
		
		<td></td>
		
		<td></td>
		
		<td><span data-tooltip-text="태고의 굶주림
(액티브) | MP 마나: 0/70
워윅이 공격 속도 증가와 생명력 흡수 효과를 얻고 전투가 끝날 때까지 더 빠르게 움직입니다. 이 상태에서 처치에 관여하면 포효하여 근처 모든 적을 수 초 동안 기절시킵니다.
공격 속도 : 175% / 200% / 500%
생명력 흡수 : 50% / 50% / 200%
기절 지속시간 : 1.5 / 1.5 / 3"><img src="Warwick.png" alt="error" width="40" height="40"></span></td>
		
		<td><span data-tooltip-text="파쇄격
(액티브) | MP 마나: 0/50
오공이 대상에게 여의봉을 휘둘러 공격력에 비례한 물리 피해를 입히고 수 초 동안 기절시킵니다.
공격력 % : 225% / 250% / 275%
기절 지속시간 : 1.5 / 2 / 3"><img src="MonkeyKing.png" alt="error" width="40" height="40"></span></td>
		
		<td></td>
		
		<td><span data-tooltip-text="태고의 굶주림
(액티브) | MP 마나: 0/70
워윅이 공격 속도 증가와 생명력 흡수 효과를 얻고 전투가 끝날 때까지 더 빠르게 움직입니다. 이 상태에서 처치에 관여하면 포효하여 근처 모든 적을 수 초 동안 기절시킵니다.
공격 속도 : 175% / 200% / 500%
생명력 흡수 : 50% / 50% / 200%
기절 지속시간 : 1.5 / 1.5 / 3"><img src="Warwick.png" alt="error" width="40" height="40"></span></td>
		
		<td></td>
		
		<td></td>
		
		<td><span data-tooltip-text="칼날 폭풍
(액티브) | MP 마나: 50/100
이렐리아가 전방에 칼날 폭풍을 날려 마법 피해를 입히고 적중 시 효과를 적용하며 적들을 수 초 동안 무장 해제합니다.
피해량 : 200 / 300 / 600
무장 해제 지속시간 : 2.5 / 3 / 3.5"><img src="Irelia.png" alt="error" width="40" height="40"></span></td>
		
		<td><span data-tooltip-text="빛의 속박
(액티브) | MP 마나: 40/100
럭스가 가장 멀리 있는 적에게 빛의 구체를 날립니다. 경로상의 모든 대상은 마법 피해를 입고 수 초 동안 기절합니다.
피해량 : 300 / 400 / 700
기절 지속시간 : 1.5 / 2 / 3"><img src="Lux.png" alt="error" width="40" height="40"></span></td>
		
		<td></td>
		
	</tr><!-- 여덞번째 줄 끝 -->
	<tr align = "center" width="80" height="57"><!-- 아홉번째 줄 시작 -->
	    <td bgcolor="gray"><span data-tooltip-text="영혼이 처음 스킬을 사용하면 해당 스킬 마나 소모량에 비례해 모든 아군의 공격 속도가 증가합니다.
(2) 마나 소모량의 35%
(4) 마나 소모량의 90%"><font size=2 color="white"><img src="trait_icon_spirit_darken.png" alt="error" width="15" height="15"> 영혼 <br> 2/4 </font></span></td>

	    <td></td>
		
		<td></td>
		
		<td></td>
		
		<td><span data-tooltip-text="포자 구름 다트
(액티브) | MP 마나: 0/60
티모가 공격 속도가 가장 높은 적에게 다트를 날립니다. 다트는 폭발하며 포자 구름을 생성해 주변 적들을 중독시킵니다. 중독된 적들은 수 초 동안 마법 피해를 입고 실명합니다.
피해량 : 200 / 300 / 600
지속시간 : 2.5 / 3 / 4.5"><img src="Teemo.png" alt="error" width="40" height="40"></span></td>
		
		<td><span data-tooltip-text="공포 세례
(액티브) | MP 마나: 0/35
늑대가 킨드레드의 적을 물어뜯어 마법 피해를 입히고 5초 동안 체력 회복 효과를 50% 감소시킵니다. 이때 양은 대상 적으로부터 재빨리 물러납니다.
피해량 : 450 / 650 / 1000"><img src="Kindred.png" alt="error" width="40" height="40"></span></td>
		
		<td></td>
		
		<td><span data-tooltip-text="슈우우웅
(액티브) | MP 마나: 0/40
유미가 체력이 가장 낮은 아군에게 날아가 잃은 체력의 일부를 회복시키고 5초 동안 추가 공격 속도를 부여합니다. 그리고 가장 멀리 있는 아군에게 다시 날아가 같은 스킬을 반복합니다.
회복량 : 30% / 45% / 60%
공격 속도 : 30% / 40% / 50%"><img src="Yuumi.png" alt="error" width="40" height="40"></span></td>
		
		<td></td>
		
		<td></td>
		
		<td><span data-tooltip-text="영혼 폭탄
(액티브) | MP 마나: 0/80
아리가 정신을 집중해 영혼 구슬에 에너지를 주입합니다. 1.5초 후 무작위 적에게 구슬을 던져 넓은 영역 안의 모든 적에게 마법 피해를 입힙니다.
피해량 : 500 / 800 / 4000"><img src="Ahri.png" alt="error" width="40" height="40"></span></td>
		
		<td></td>
		
		<td></td>
		
		<td></td>
		
	</tr><!-- 아홉번째 줄 끝 -->
	<tr align = "center" width="80" height="57"><!-- 열번째 줄 시작 -->
	    <td bgcolor="gray"><span data-tooltip-text="우두머리의 체력이 처음으로 40% 이하로 내려가면, 전투에서 벗어나 윗몸일으키기를 합니다. 윗몸일으키기를 할 때마다 최대 체력의 15%를 회복하고 공격속도와 이동속도가 40% 증가합니다. 체력을 모두 회복하면 강화된 상태로 전투에 복귀하며, 기본 공격과 스킬이 고정 피해를 입힙니다. 모든 아군이 처치되면 전투에 즉시 복귀합니다.">
		<font size=2 color="white"><img src="trait_icon_theboss_darken.png" alt="error" width="15" height="15"> 우두머리 1 </font></span></td>
		
	    <td></td>
		
		<td></td>
		
		<td></td>
		
		<td></td>
		
		<td></td>
		
		<td></td>
		
		<td></td>
		
		<td><span data-tooltip-text="대미 장식
(액티브) | MP 마나: 50/125
세트가 대상을 붙잡아 앞으로 내리꽂으며 대상 최대 체력에 비례한 마법 피해를 입힙니다. 내리꽂은 지점 주변 넓은 영역 내의 모든 적은 대상 최대 체력의 %에 해당하는 피해를 입습니다.
1차 피해량 % : 35% / 45% / 400%
2차 피해량 % : 20% / 30% / 200%"><img src="Sett.png" alt="error" width="40" height="40"></span></td>
		
		<td></td>
		
		<td></td>
		
		<td></td>
		
		<td></td>
		
		<td></td>
		
	</tr><!-- 열번째 줄 끝 -->
	<tr align = "center" width="80" height="57"><!-- 열 한 번째 줄 시작 -->
	    <td bgcolor="gray"><span data-tooltip-text="전투 시작시 추방자 주변에 아군이 없다면, 다음 효과를 얻습니다.
(1) 최대 체력의 50%에 해당하는 피해를 흡수하는 보호막
(2) 생명력 흡수 80%"><font size=2 color="white"><img src="trait_icon_exile_darken.png" alt="error" width="15" height="15"> 추방자 1/2 </font></span></td>

	    <td><span data-tooltip-text="강철의 일격
(액티브) | MP 마나: 0/45
야스오가 전방 2칸으로 검을 내질러 공격력에 비례하는 피해를 입힙니다. 현재 위치에서 대상 두 명을 타격하지 못할 경우 일단 타격이 가능한 위치로 돌진합니다.
공격력 % : 160% / 190% / 225%"><img src="Yasuo.png" alt="error" width="40" height="40"></span></td>
		
		<td></td>
		
		<td></td>
		
		<td></td>
		
		<td></td>
		
		<td></td>
		
		<td></td>
		
		<td></td>
		
		<td></td>
		
		
		<td></td>
		
		<td><span data-tooltip-text="운명봉인
(액티브) | MP 마나: 0/100
요네가 전방의 경로에 있는 적들을 공격해 마법 피해를 나눠서 입히고 1.5초 동안 공중에 띄웁니다. 적중한 적들에게는 죽음의 표식이 남아 방어력과 마법 저항력이 60% 감소합니다. 그리고 죽음의 표식이 남은 적이 모두 사라질 때까지 요네의 스킬이 잊히지 못한 자로 바뀝니다. 잊히지 못한 자 (20마나): 요네가 죽음의 표식이 남은 적들 중 가장 체력이 낮은 적에게 돌진해 기본 마법 피해와 대상이 잃은 체력에 비례한 추가 마법 피해를 입힙니다.
피해량 : 800 / 1300 / 9999
잊히지 못한 자 기본 피해량 : 250 / 400 / 1000"><img src="Yone.png" alt="error" width="40" height="40"></span></td>
		
		<td></td>
		
		<td></td>
		
	</tr><!-- 열 한 번째 줄 끝 -->
	<tr align = "center" width="80" height="57"><!-- 열 두 번째 줄 시작 -->
	    <td bgcolor="gray"><span data-tooltip-text="(3) 플레이어를 상대로 전투에서 승리하면 추가 구체를 얻습니다. 구체를 얻지 못한 라운드가 많을수록 더 큰 보상을 획득합니다!
(6) 승리시 희귀한 전리품이 포함된 구체 1개를 추가로 얻습니다."><font size=2 color="white"><img src="trait_icon_fortune_darken.png" alt="error" width="15" height="15"> 행운 <br> 3/6 </font></span></td>

	    <td></td>
		
		<td></td>
		
		<td></td>
		
		<td><span data-tooltip-text="생선대가리
(액티브) | MP 마나: 0/50
징크스가 로켓을 발사해 대상을 1.5초 동안 기절시키고 대상과 근처 모든 적에게 마법 피해를 입힙니다.
피해량 : 200 / 325 / 550"><img src="Jinx.png" alt="error" width="40" height="40"></span></td>
		
		<td></td>
		
		<td><span data-tooltip-text="불꽃놀이
(액티브) | MP 마나: 50/130
세주아니가 가장 가까운 적에게 거대한 폭죽을 던집니다. 폭죽은 2초 후에 폭발하며 범위 내의 적들은 마법 피해를 입고 수 초 동안 기절합니다.
피해량 : 100 / 200 / 800
기절 지속시간 : 2.5 / 3 / 6"><img src="Sejuani.png" alt="error" width="40" height="40"></span></td>
		
		<td></td>
		
		<td><span data-tooltip-text="두꺼운 피부
(패시브) | MP 마나: 없음
탐 켄치가 받는 모든 피해량이 감소합니다.
피해량 감소 : 15 / 25 / 75"><img src="TahmKench.png" alt="error" width="40" height="40"></span></td>
		
		<td><span data-tooltip-text="죽음의 연꽃
(액티브) | MP 마나: 0/90
카타리나가 2.5초 동안 정신을 집중하며 주변 적들에게 단검을 던져 마법 피해를 입히고 5초 동안 체력 회복 효과를 50% 감소시킵니다.
총 피해량 : 600 / 900 / 1600
대상 수 : 4 / 6 / 8"><img src="Katarina.png" alt="error" width="40" height="40"></span></td>
		
		<td><span data-tooltip-text="폭발 보호막
(액티브) | MP 마나: 0/65
애니가 원뿔 형태의 화염을 내뿜어 전방의 모든 적에게 마법 피해를 입히고 8초 동안 피해를 흡수하는 보호막을 얻습니다.
피해량 : 200 / 300 / 450
보호막 흡수량 : 400 / 600 / 900"><img src="Annie.png" alt="error" width="40" height="40"></span></td>
		
		<td></td>
		
		<td></td>
		
		<td></td>
		
	</tr><!-- 열 두 번째 줄 끝 -->
	<tr align = "center" width="80" height="57"><!-- 열 세 번째 줄 시작 -->
	    <td bgcolor="gray"><span data-tooltip-text="황혼 챔피언은 모든 아군의 주문력을 증가시킵니다.
(2) 모든 아군의 주문력이 20% 증가
(4) 황혼 챔피언의 주문력이 추가로 50% 증가
(6) 모든 아군의 주문력이 50%, 황혼 챔피언의 주문력이 추가로 75% 증가"><font size=2 color="white"><img src="trait_icon_dusk_darken.png" alt="error" width="15" height="15"> 황혼 2/4/6 </font></span></td>

	    <td></td>
		
		<td><span data-tooltip-text="휩쓰는 공격
(액티브) | MP 마나: 0/20
리븐이 돌진하며 피해를 흡수하는 보호막을 얻은 후 전방을 베어 근처 적에게 마법 피해를 입힙니다. 리븐은 세 번째 공격마다 공중으로 도약한 후 앞으로 커다란 에너지 파동을 발사하여 마법 피해를 입힙니다.
보호막 흡수량 : 175 / 250 / 1000
피해량 : 180 / 250 / 1000
파동 피해량 : 300 / 450 / 2000"><img src="Riven.png" alt="error" width="40" height="40"></span></td>
		
		<td></td>
		
		<td><span data-tooltip-text="은화살
(패시브) | MP 마나: 없음
기본 지속 효과: 베인이 같은 대상을 3회 기본 공격할 때마다 추가 고정 피해를 입힙니다.
추가 고정 피해 : 40 / 75 / 125"><img src="Vayne.png" alt="error" width="40" height="40"></span></td>
		
		<td></td>
		
		<td><span data-tooltip-text="유령 랜턴
(액티브) | MP 마나: 50/100
쓰레쉬가 가장 체력이 낮은 아군에게 랜턴을 던져 해당 아군 및 주변의 모든 아군에게 4초 동안 피해를 흡수하는 보호막을 씌웁니다.
보호막 흡수량 : 250 / 450 / 750"><img src="Thresh.png" alt="error" width="40" height="40"></span></td>
		
		<td><span data-tooltip-text="석화의 응시
(액티브) | MP 마나: 60/120
카시오페아가 대상을 향해 원뿔 모양의 에너지를 발사해 적중한 모든 적에게 마법 피해를 입히고 기절시킵니다. 기절한 적은 받는 피해량이 10% 증가합니다.
피해량 : 275 / 400 / 2000
기절 지속시간 : 2.5 / 3 / 5"><img src="Cassiopeia.png" alt="error" width="40" height="40"></span></td>
		
		<td></td>
		
		<td></td>
		
		<td><span data-tooltip-text="감미로운 자장가
(액티브) | MP 마나: 75/125
릴리아가 마법의 자장가를 연주해 현재 체력이 높은 순서로 적을 3.5초 동안 잠들게 합니다. 잠든 적은 일정량의 피해를 입으면 깨어나며 마법 피해를 추가로 입습니다.
대상 수 : 2 / 3 / 10
기상 피해 : 500 / 750 / 1000
피해량 : 500 / 750 / 5000"><img src="Lillia.png" alt="error" width="40" height="40"></span></td>
		
		<td></td>
		
		<td></td>
		
		<td></td>
		
	</tr><!-- 열 세 번째 줄 끝 -->
    </table>
	
</body>
</html>