<html>
<head>
<title> 아이템 표 </title>
<meta charset="UTF-8">
<meta authors = "ChoRyeon">
<link rel="stylesheet" href="data-tooltip-text.css">
<style>
	table{
		width: 800px;
		height: 800px;
	}
	</style>
</head>
<body bgcolor="black">
    <table border="1" align="center" >
	<th width="80" height="80"></th>
	
	<th width="80" height="80"><span data-tooltip-text="B.F. 대검 :
공격력 +15"><img src="bf.png" alt="error" width="65" height="65"></span></th>
	
	<th width="80" height="80"><span data-tooltip-text="곡궁 :
공격 속도 +15%"><img src="bow.png" alt="error" width="65" height="65"></span></th>
	
	<th width="80" height="80"><span data-tooltip-text="쇠사슬 조끼 :
방어력 +25"><img src="sss.png" alt="error" width="65" height="65"></span></th>
	
	<th width="80" height="80"><span data-tooltip-text="음전자 망토 :
마법 저항력 +25"><img src="dww.png" alt="error" width="65" height="65"></span></th>
	
	<th width="80" height="80"><span data-tooltip-text="쓸데없이 큰 지팡이 :
주문력 +15%"><img src="zw.png" alt="error" width="65" height="65"></span></th>
	
	<th width="80" height="80"><span data-tooltip-text="여신의 눈물 :
시작 마나 +15"><img src="ds.png" alt="error" width="65" height="65"></span></th>
	
	<th width="80" height="80"><span data-tooltip-text="거인의 허리띠 :
체력 +200"><img src="jb.png" alt="error" width="65" height="65"></span></th>
	
	<th width="80" height="80"><span data-tooltip-text="뒤집개 :
특별한 능력을 얻음"><img src="ewg.png" alt="error" width="65" height="65"></span></th>
	
	<th width="80" height="80"><span data-tooltip-text="연습용 장갑 :
치명타 확률 +10%, 회피 확률 +10%"><img src="wr.png" alt="error" width="65" height="65"></span></th>
	
	<tr align="center"><!-- 첫번째 줄 시작 -->
	
	    <td width="80" height="80"><span data-tooltip-text="B.F. 대검 : 
공격력 +15"><img src="bf.png" alt="error" width="65" height="65"></span></td>
		
	    <td><span data-tooltip-text="죽음의 검 : 적 처치 관여 시마다 전투가 끝날 때까지 공격력 +20 증가. (무제한 중첩 가능, 1중첩부터 시작)"><img src="bfbf.png" alt="error" width="65" height="65"></span></td>
		
		<th><span data-tooltip-text="거인 학살자 : 기본 공격 및 스킬 사용시 10%의 추가 피해. 대상 최대 체력이 1750 초과 시 추가 고정 피해 90%로 증가"><img src="rg.png" alt="error" width="65" height="65"></span></th>
		
		<th><span data-tooltip-text="수호 천사 : 처음 사망시 2초 동안 경직된 후 해로운 효과가 사라지고 400의 체력을 지닌 채 부활"><img src="ge.png" alt="error" width="65" height="65"></span></th>
		
		<th><span data-tooltip-text="피바라기 : 기본 공격 시 피해량의 40%만큼 체력 회복"><img src="bs.png" alt="error" width="65" height="65"></span></th>
		
		<th><span data-tooltip-text="마법공학 총검 : 스킬 사용 시 피해량의 33%만큼 체력 회복. 체력 회복 초과분은 최대 400의 피해를 흡수하는 보호막으로 전환"><img src="meg.png" alt="error" width="65" height="65"></span></th>
		
		<th><span data-tooltip-text=" 쇼진의 창 : 기본 공격 적중시 5의 마나 회복"><img src="sp.png" alt="error" width="65" height="65"></span></th>
		
		<th><span data-tooltip-text="지크의 전령 : 전투 시작 시 장착 유닛과 가로로 1칸 내에 있는 모든 아군의 공격 속도가 남은 전투 시간 동안 +30% 증가"><img src="gz.png" alt="error" width="65" height="65"></span></th>
		
		<th><span data-tooltip-text=" 신성의 검 : 장착시 신성 특성 획득"><img src="SwordoftheDivine2.png" alt="error" width="65" height="65"></span></th>
		
		<th><span data-tooltip-text="무한의 대검 : 치명타 확률 75% 증가. (조합 아이템에도 적용) 치명타 확률이 100%가 되면 1% 증가할 때마다 치명타 피해량 +1% 증가"><img src="is.png" alt="error" width="65" height="65"></span></th>
		
	</tr><!-- 첫번째 줄 끝 -->
	<tr align="center"><!-- 두번째 줄 시작 -->
	
	    <td width="80" height="80"><span data-tooltip-text="곡궁 : 공격 속도 +15% "><img src="bow.png" alt="error" width="65" height="65"></span></td>
		
	    <td><span data-tooltip-text="거인 학살자 : 기본 공격 및 스킬 사용시 10%의 추가 피해. 대상 최대 체력이 1750 초과 시 추가 고정 피해 90%로 증가"><img src="rg.png" alt="error" width="65" height="65"></span></td>
		
		<th><span data-tooltip-text="고속 연사포 : 공격 사거리가 200% 증가하고 기본 공격이 무조건 적중"><img src="rdb.png" alt="error" width="65" height="65"></span></th>
		
		<th><span data-tooltip-text="거인의 결의 : 피해를 입거나 치명타 공격을 가할 경우 2%의 추가 피해 효과 획득. 효과는 최대 25회까지 중첩 가능하며, 최대 중첩시 착용자의 크기가 커지고 25의 방어력과 마법 저항력 획득."><img src="rrg.png" alt="error" width="65" height="65"></span></th>
		
		<th><span data-tooltip-text="루난의 허리케인 : 기본 공격 시 주변 다른 적 하나에게 탄환을 발사하여 공격력의 75%만큼 피해를 입히고 적중 시 효과 적용. 추가 탄환에는 치명타가 적용될 수 있음"><img src="rn.png" alt="error" width="65" height="65"></span></th>
		
		<th><span data-tooltip-text="구인수의 격노검 : 기본 공격 시 전투가 끝날 때까지 공격 속도 6% 증가. 무제한 중첩 가능"><img src="gis.png" alt="error" width="65" height="65"></span></th>
		
		<th><span data-tooltip-text="스태틱의 단검 : 세 번째 기본 공격마다 3/4/5 명의 적에게 80의 마법 피해. 대상이 보호막이나 군중 제어 효과를 받는 경우 추가로 80의 고정 피해"><img src="stt.png" alt="error" width="65" height="65"></span></th>
		
		<th><span data-tooltip-text="즈롯 차원문 : 사망 시 1500/2250/3000의 체력을 지닌 인공체가 깨어나 전투에 참여"><img src="zr.png" alt="error" width="65" height="65"></span></th>
		
		<th><span data-tooltip-text="결투가의 열정 : 장착 시 결투가 특성 획득"><img src="DuelistsZeal.png" alt="error" width="65" height="65"></span></th>
		
		<th><span data-tooltip-text="최후의 속삭임 :  치명타 공격을 가할 경우 3초 동안 대상 방어력 75% 감소. (중첩 불가)"><img src="rw.png" alt="error" width="65" height="65"></span></th>
		
	</tr><!-- 두번째 줄 끝 -->
	<tr align="center"><!-- 세번째 줄 시작 -->
	
	    <td width="80" height="80"><span data-tooltip-text="쇠사슬 조끼 : 방어력 +25"><img src="sss.png" alt="error" width="65" height="65"></span></td>
		
	    <td><span data-tooltip-text="수호 천사 : 처음 사망시 2초 동안 경직된 후 해로운 효과가 사라지고 400의 체력을 지닌 채 부활"><img src="ge.png" alt="error" width="65" height="65"></span></td>
		
		<th><span data-tooltip-text="거인의 결의 : 피해를 입거나 치명타 공격을 가할 경우 2%의 추가 피해 효과 획득. 효과는 최대 25회까지 중첩 가능하며, 최대 중첩시 착용자의 크기가 커지고 25의 방어력과 마법 저항력 획득."><img src="rrg.png" alt="error" width="65" height="65"></span></th>
		
		<th><span data-tooltip-text="덤불 조끼 : 받는 치명타 공격의 추가 피해 무효화. 기본 공격에 맞을 경우 주변 모든 적에게 80/100/150 의 마법 피해 (2.5초마다 한 번씩)"><img src="gg.png" alt="error" width="65" height="65"></span></th>
		
		<th><span data-tooltip-text="가고일 돌갑옷 : 적의 공격 대상이 되면 방어력이 12, 마법 저항력이 12 증가. 공격하는 적이 늘어나면 중첩되어 적용."><img src="gargoylestoneplate_6254.png" alt="error" width="65" height="65"></span></th>
		
		<th><span data-tooltip-text="강철의 솔라리 펜던트 : 전투 시작 시 장착한 유닛과 가로로 2칸 내에 있는 모든 아군이 8초 동안 250 / 300 / 375의 피해를 흡수하는 보호막 획득"><img src="ssp.png" alt="error" width="65" height="65"></span></th>
		
		<th><span data-tooltip-text="얼어붙은 심장 : 주변 적의 공격 속도 50% 감소. 보유한 두 번째 얼어붙은 심장 1개마다 효과 반경 증가"><img src="ph.png" alt="error" width="65" height="65"></span></th>
		
		<th><span data-tooltip-text="태양불꽃 망토 : 전투 시작 시 및 1초마다 2칸 내에 있는 무작위 적 하나가 불타 10초 동안 최대 체력의 25%에 해당하는 피해를 입고 체력 회복 효과 50% 감소"><img src="SunfireCape.png" alt="error" width="65" height="65"></span></th>
		
		<th><span data-tooltip-text="수호자의 흉갑 : 장착 시 선봉대 특성 획득"><img src="VanguardsCuirass.png" alt="error" width="65" height="65"></span></th>
		
		<th><span data-tooltip-text="침묵의 장막 : 전투 시작 시 광선을 발사해 적중당한 적들의 최대 마나를 33% 증가시켜 첫 스킬 사용을 지연"><img src="sj.png" alt="error" width="65" height="65"></span></th>
		
	</tr><!-- 세번째 줄 끝 -->
	<tr align="center"><!-- 네번째 줄 시작 -->
	
	    <td width="80" height="80"><span data-tooltip-text="음전자 망토 : 마법 저항력 +25"><img src="dww.png" alt="error" width="65" height="65"></span></td>
		
	    <td><span data-tooltip-text="피바라기 : 기본 공격 시 피해량의 40%만큼 체력 회복"><img src="bs.png" alt="error" width="65" height="65"></span></td>
		
		<th><span data-tooltip-text="루난의 허리케인 : 기본 공격 시 주변 다른 적 하나에게 탄환을 발사하여 공격력의 75%만큼 피해를 입히고 적중 시 효과 적용. 추가 탄환에는 치명타가 적용될 수 있음"><img src="rn.png" alt="error" width="65" height="65"></span></th>
		
		<th><span data-tooltip-text="가고일 돌갑옷 : 적의 공격 대상이 되면 방어력이 12, 마법 저항력이 12 증가. 공격하는 적이 늘어나면 중첩되어 적용."><img src="gargoylestoneplate_6254.png" alt="error" width="65" height="65"></span></th>
		
		<th><span data-tooltip-text="용의 발톱 : 받는 마법 피해 60% 감소"><img src="dc.png" alt="error" width="65" height="65"></span></th>
		
		<th><span data-tooltip-text="이온 충격기 : 2칸 내에 있는 모든 적의 마법 저항력 40% 감소 (중첩 불가). 해당 적이 스킬 사용 시 대상 최대 마나의 225%에 해당하는 마법 피해"><img src="iss.png" alt="error" width="65" height="65"></span></th>
		
		<th><span data-tooltip-text="힘의 성배 : 전투 시작 시 장착 유닛과 가로로 1칸 내에 있는 모든 아군의 주문력이 전투가 끝날 때까지 30 증가."><img src="hz.png" alt="error" width="65" height="65"></span></th>
		
		<th><span data-tooltip-text="서풍 : 전투 시작 시 결투장 반대편에 회오리바람을 소환해 회오리바람과 가장 가까운 적을 5초 동안 전투에서 제외"><img src="ww.png" alt="error" width="65" height="65"></span></th>
		
		<th><span data-tooltip-text="나무정령 새싹 : 장착 시 나무정령 특성 획득"><img src="ElderwoodHeirloom.png" alt="error" width="65" height="65"></span></th>
		
		<th><span data-tooltip-text="수은 : 전투 시작 후 처음 12초 동안 군중 제어 효과에 면역"><img src="cs.png" alt="error" width="65" height="65"></span></th>
		
	</tr><!-- 네번째 줄 끝 -->
	<tr align="center"><!-- 다섯번째 줄 시작 -->
	
	    <td width="80" height="80"><span data-tooltip-text="쓸데없이 큰 지팡이 : 주문력 +15%"><img src="zw.png" alt="error" width="65" height="65"></span></td>
		
	    <td><span data-tooltip-text="마법공학 총검 : 스킬 사용 시 피해량의 33%만큼 체력 회복. 체력 회복 초과분은 최대 400의 피해를 흡수하는 보호막으로 전환"><img src="meg.png" alt="error" width="65" height="65"></span></td>
		
		<th><span data-tooltip-text="구인수의 격노검 : 기본 공격 시 전투가 끝날 때까지 공격 속도 6% 증가. 무제한 중첩 가능"><img src="gis.png" alt="error" width="65" height="65"></span></th>
		
		<th><span data-tooltip-text="강철의 솔라리 펜던트 : 전투 시작 시 장착한 유닛과 가로로 2칸 내에 있는 모든 아군이 8초 동안 250 / 300 / 375의 피해를 흡수하는 보호막 획득"><img src="ssp.png" alt="error" width="65" height="65"></span></th>
		
		<th><span data-tooltip-text="이온 충격기 : 2칸 내에 있는 모든 적의 마법 저항력 40% 감소 (중첩 불가). 해당 적이 스킬 사용 시 대상 최대 마나의 225%에 해당하는 마법 피해"><img src="iss.png" alt="error" width="65" height="65"></span></th>
		
		<th><span data-tooltip-text="라바돈의 죽음모자 : 주문력이 추가로 40 증가"><img src="dcc.png" alt="error" width="65" height="65"></span></th>
		
		<th><span data-tooltip-text="루덴의 메아리 : 스킬 사용 시 처음 마법 피해를 입은 적과 주변에 있는 최대 3명의 적에게 180의 추가 마법 피해"><img src="rs.png" alt="error" width="65" height="65"></span></th>
		
		<th><span data-tooltip-text="모렐로노미콘 : 스킬로 피해를 입히면 대상을 불태워 10초 동안 대상 최대 체력의 25%만큼 고정 피해를 입히고 그동안 모든 체력 회복 효과 50% 감소"><img src="mrr.png" alt="error" width="65" height="65"></span></th>
		
		<th><span data-tooltip-text="황혼의 성위 : 장착 시 황혼 특성 획득"><img src="mantleofdusk_6931.png" alt="error" width="65" height="65"></span></th>
		
		<th><span data-tooltip-text="보석 건틀릿 : 스킬에 치명타 적용 가능. 추가 치명타 피해량 +50% 증가."><img src="jg.png" alt="error" width="65" height="65"></span></th>
		
	</tr><!-- 다섯번째 줄 끝 -->
	<tr align="center"><!-- 여섯번째 줄 시작 -->
	
	    <td width="80" height="80"><span data-tooltip-text="여신의 눈물 : 시작 마나 +15"><img src="ds.png" alt="error" width="65" height="65"></span></td>
		
	    <td><span data-tooltip-text="쇼진의 창 : 기본 공격 적중시 5의 마나 회복"><img src="sp.png" alt="error" width="65" height="65"></span></td>
		
		<th><span data-tooltip-text="스태틱의 단검 : 세 번째 기본 공격마다 3/4/5 명의 적에게 80의 마법 피해. 대상이 보호막이나 군중 제어 효과를 받는 경우 추가로 80의 고정 피해"><img src="stt.png" alt="error" width="65" height="65"></span></th>
		
		<th><span data-tooltip-text="얼어붙은 심장 : 주변 적의 공격 속도 50% 감소. 보유한 두 번째 얼어붙은 심장 1개마다 효과 반경 증가"><img src="ph.png" alt="error" width="65" height="65"></span></th>
		
		<th><span data-tooltip-text="힘의 성배 : 전투 시작 시 장착 유닛과 가로로 1칸 내에 있는 모든 아군의 주문력이 전투가 끝날 때까지 30 증가."><img src="hz.png" alt="error" width="65" height="65"></span></th>
		
		<th><span data-tooltip-text="루덴의 메아리 : 스킬 사용 시 처음 마법 피해를 입은 적과 주변에 있는 최대 3명의 적에게 180의 추가 마법 피해"><img src="rs.png" alt="error" width="65" height="65"></span></th>
		
		<th><span data-tooltip-text="푸른 파수꾼 : 스킬 사용 후 20의 마나 회복"><img src="bbb.png" alt="error" width="65" height="65"></span></th>
		
		<th><span data-tooltip-text="구원 : 사망 시 아군의 체력 800 회복"><img src="hl.png" alt="error" width="65" height="65"></span></th>
		
		<th><span data-tooltip-text="요술사의 모자 : 장착 시 요술사 특성 획득"><img src="MagesCap.png" alt="error" width="65" height="65"></span></th>
		
		<th><span data-tooltip-text="정의의 손길 : 준비 단계마다 다음 효과 중 하나 획득: '기본 공격과 스킬 피해량 +45% 증가' 또는 '기본 공격과 스킬 사용 시 피해량의 45%만큼 체력 회복'"><img src="jp.png" alt="error" width="65" height="65"></span></th>
		
	</tr><!-- 여섯번째 줄 끝 -->
	<tr align="center"><!-- 일곱번째 줄 시작 -->
	
	    <td width="80" height="80"><span data-tooltip-text="거인의 허리띠 : 체력 +200"><img src="jb.png" alt="error" width="65" height="65"></span></td>
		
	    <td><span data-tooltip-text="지크의 전령 : 전투 시작 시 장착 유닛과 가로로 1칸 내에 있는 모든 아군의 공격 속도가 남은 전투 시간 동안 +30% 증가"><img src="gz.png" alt="error" width="65" height="65"></span></td>
		
		<th><span data-tooltip-text="즈롯 차원문 : 사망 시 1500/2250/3000의 체력을 지닌 인공체가 깨어나 전투에 참여"><img src="zr.png" alt="error" width="65" height="65"></span></th>
		
		<th><span data-tooltip-text="태양불꽃 망토 : 전투 시작 시 및 1초마다 2칸 내에 있는 무작위 적 하나가 불타 10초 동안 최대 체력의 25%에 해당하는 피해를 입고 체력 회복 효과 50% 감소"><img src="SunfireCape.png" alt="error" width="65" height="65"></span></th>
		
		<th><span data-tooltip-text="서풍 : 전투 시작 시 결투장 반대편에 회오리바람을 소환해 회오리바람과 가장 가까운 적을 5초 동안 전투에서 제외"><img src="ww.png" alt="error" width="65" height="65"></span></th>
		
		<th><span data-tooltip-text="모렐로노미콘 : 스킬로 피해를 입히면 대상을 불태워 10초 동안 대상 최대 체력의 25%만큼 고정 피해를 입히고 그동안 모든 체력 회복 효과 50% 감소"><img src="mrr.png" alt="error" width="65" height="65"></span></th>
		
		<th><span data-tooltip-text="구원 : 사망 시 아군의 체력 800 회복"><img src="hl.png" alt="error" width="65" height="65"></span></th>
		
		<th><span data-tooltip-text="워모그의 갑옷 : 추가 체력 1000 획득 (조합 아이템 포함)"><img src="ws.png" alt="error" width="65" height="65"></span></th>
		
		<th><span data-tooltip-text="대장군의 깃발 : 장착 시 대장군 특성 획득"><img src="WarlordsBanner2.png" alt="error" width="65" height="65"></span></th>
		
		<th><span data-tooltip-text="덫 발톱 : 처음 적중한 적 스킬을 막고 해당 스킬을 사용한 적을 4초동안 기절"><img src="tc.png" alt="error" width="65" height="65"></span></th>
		
	</tr><!-- 일곱번째 줄 끝 -->
	<tr align="center"><!-- 여덞번째 줄 시작 -->
	
	    <td width="80" height="80"><span data-tooltip-text="뒤집개 : 특별한 능력을 얻음"><img src="ewg.png" alt="error" width="65" height="65"></span></td>
		
	    <td><span data-tooltip-text="신성의 검 : 장착시 신성 특성 획득"><img src="SwordoftheDivine2.png" alt="error" width="65" height="65"></span></td>
		
		<th><span data-tooltip-text="결투가의 열정 : 장착 시 결투가 특성 획득"><img src="DuelistsZeal.png" alt="error" width="65" height="65"></span></th>
		
		<th><span data-tooltip-text="수호자의 흉갑 : 장착 시 선봉대 특성 획득"><img src="VanguardsCuirass.png" alt="error" width="65" height="65"></span></th>
		
		<th><span data-tooltip-text="나무정령 새싹 : 장착 시 나무정령 특성 획득"><img src="ElderwoodHeirloom.png" alt="error" width="65" height="65"></span></th>
		
		<th><span data-tooltip-text="황혼의 성위 : 장착 시 황혼 특성 획득"><img src="mantleofdusk_6931.png" alt="error" width="65" height="65"></span></th>
		
		<th><span data-tooltip-text="요술사의 모자 : 장착 시 요술사 특성 획득"><img src="MagesCap.png" alt="error" width="65" height="65"></span></th>
		
		<th><span data-tooltip-text="대장군의 깃발 : 장착 시 대장군 특성 획득"><img src="WarlordsBanner2.png" alt="error" width="65" height="65"></span></th>
		
		<th><span data-tooltip-text="대자연의 힘 : 아군의 최대 팀 규모 +1 증가"><img src="ppp.png" alt="error" width="65" height="65"></span></th>
		
		<th><span data-tooltip-text="요우무의 유령검 : 장착 시 암살자 특성 획득"><img src="YoumuusGhostblade.png" alt="error" width="65" height="65"></span></th>
		
	</tr><!-- 여덞번째 줄 끝 -->
	<tr align="center"><!-- 아홉번째 줄 시작 -->
	
	    <td width="80" height="80"><span data-tooltip-text="연습용 장갑 : 치명타 확률 +10%, 회피 확률 +10%"><img src="wr.png" alt="error" width="65" height="65"></span></td>
		
	    <td><span data-tooltip-text="무한의 대검 : 치명타 확률 75% 증가. (조합 아이템에도 적용) 치명타 확률이 100%가 되면 1% 증가할 때마다 치명타 피해량 +1% 증가"><img src="is.png" alt="error" width="65" height="65"></span></td>
		
		<th><span data-tooltip-text="최후의 속삭임 : 치명타 공격을 가할 경우 3초 동안 대상 방어력 75% 감소. (중첩 불가)"><img src="rw.png" alt="error" width="65" height="65"></span></th>
		
		<th><span data-tooltip-text="침묵의 장막 : 전투 시작 시 광선을 발사해 적중당한 적들의 최대 마나를 33% 증가시켜 첫 스킬 사용을 지연"><img src="sj.png" alt="error" width="65" height="65"></span></th>
		
		<th><span data-tooltip-text="수은 : 전투 시작 후 처음 12초 동안 군중 제어 효과에 면역"><img src="cs.png" alt="error" width="65" height="65"></span></th>
		
		<th><span data-tooltip-text="보석 건틀릿 : 스킬에 치명타 적용 가능. 추가 치명타 피해량 +50% 증가."><img src="jg.png" alt="error" width="65" height="65"></span></th>
		
		<th><span data-tooltip-text="정의의 손길 : 준비 단계마다 다음 효과 중 하나 획득: '기본 공격과 스킬 피해량 +45% 증가' 또는 '기본 공격과 스킬 사용 시 피해량의 45%만큼 체력 회복'"><img src="jp.png" alt="error" width="65" height="65"></span></th>
		
		<th><span data-tooltip-text="덫 발톱 : 처음 적중한 적 스킬을 막고 해당 스킬을 사용한 적을 4초동안 기절"><img src="tc.png" alt="error" width="65" height="65"></span></th>
		
		<th><span data-tooltip-text="요우무의 유령검 : 장착 시 암살자 특성 획득"><img src="YoumuusGhostblade.png" alt="error" width="65" height="65"></span></th>
		
		<th><span data-tooltip-text="도적의 장갑 : 매 준비 단계마다 임시 아이템 2개 획득. 플레이어 레벨에 따라 아이템 성능 강화 [아이템 슬롯 3칸 소모]"><img src="sc.png" alt="error" width="65" height="65"></span></th>
		
	</tr><!-- 아홉번째 줄 끝 -->
    </table>
</body>
</html>