<!DOCTYPE html>
<html lang="en">

<head>
    <title>gamerecord</title>
    <link rel="stylesheet" type="text/css" href="../css/gamerecord.css" />
</head>


<body width:1200px; height:900px>
    <div style="position:relative; top:100px; overflow-x:hidden; overflow-y:scroll; width:1200px; height:800px;">
        <table border="1" bordercolor=black cellspacing=0 cellpadding=0 table-layout: fixed; width="1183" height="80">
            <thead>
                <tr>
                    <td rowspan="2" width="90" height="80" line-height:0>  시간	</td>
                    <td rowspan="2" width="50" height="80" line-height:0>  등수 </td>
                    <td colspan="3" width="60" height="60" line-height:0>  	</td>
                    <td colspan="3" width="60" height="60" line-height:0> 	<img src="../champions/zoe.png" width=61 height=61> 	</td>
                    <td colspan="3" width="60" height="60" line-height:0> 	   	</td>
                    <td colspan="3" width="60" height="60" line-height:0> 	   	</td>
                    <td colspan="3" width="60" height="60" line-height:0> 	   	</td>
                    <td colspan="3" width="60" height="60" line-height:0> 	   	</td>
                    <td colspan="3" width="60" height="60" line-height:0> 	   	</td>
                    <td colspan="3" width="60" height="60" line-height:0> 	   	</td>
                    <td colspan="3" width="60" height="60" line-height:0> 	   	</td>
                    <td colspan="3" width="60" height="60" line-height:0> 	   	</td>
                    <td rowspan="2" width="330"> <img src="../traits/battlecast.png" width=50 height=50><img src="../traits/blademaster.png" width=50 height=50> <img src="../traits/blaster.png" width=50 height=50> <img src="../traits/brawler.png" width=50 height=50>	   	</td>
                    <td rowspan="2" width="80"> <button type="button" onClick="location.href='gamerecordDetail.html'" class="btn1"> 상세 정보 </button></td>

                </tr>
                <tr>
                    <td width="20" height="20">     	</td>
                    <td width="20" height="20"> 	 <img src="../items/01.png" width=20 height=20>  	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	 <img src="../items/01.png" width=20 height=20>  	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                </tr>
            </thead>
        </table>
        <table border="1" bordercolor=black cellspacing=0 cellpadding=0 table-layout: fixed; width="1183" height="80">
            <thead>
                <tr>
                    <td rowspan="2" width="90" height="80" line-height:0>  시간	</td>
                    <td rowspan="2" width="50" height="80" line-height:0>  등수 </td>
                    <td colspan="3" width="60" height="60" line-height:0>  	</td>
                    <td colspan="3" width="60" height="60" line-height:0> 	<img src="../champions/zoe.png" width=61 height=61> 	</td>
                    <td colspan="3" width="60" height="60" line-height:0> 	   	</td>
                    <td colspan="3" width="60" height="60" line-height:0> 	   	</td>
                    <td colspan="3" width="60" height="60" line-height:0> 	   	</td>
                    <td colspan="3" width="60" height="60" line-height:0> 	   	</td>
                    <td colspan="3" width="60" height="60" line-height:0> 	   	</td>
                    <td colspan="3" width="60" height="60" line-height:0> 	   	</td>
                    <td colspan="3" width="60" height="60" line-height:0> 	   	</td>
                    <td colspan="3" width="60" height="60" line-height:0> 	   	</td>
                    <td rowspan="2" width="330"> <img src="../traits/battlecast.png" width=50 height=50><img src="../traits/blademaster.png" width=50 height=50> <img src="../traits/blaster.png" width=50 height=50> <img src="../traits/brawler.png" width=50 height=50>	   	</td>
                    <td rowspan="2" width="80"> <button type="button" onClick="location.href='gamerecordDetail.html'" class="btn1"> 상세 정보 </button></td>

                </tr>
                <tr>
                    <td width="20" height="20">     	</td>
                    <td width="20" height="20"> 	 <img src="../items/01.png" width=20 height=20>  	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	 <img src="../items/01.png" width=20 height=20>  	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                </tr>
            </thead>
        </table>
        <table border="1" bordercolor=black cellspacing=0 cellpadding=0 table-layout: fixed; width="1183" height="80">
            <thead>
                <tr>
                    <td rowspan="2" width="90" height="80" line-height:0>  시간	</td>
                    <td rowspan="2" width="50" height="80" line-height:0>  등수 </td>
                    <td colspan="3" width="60" height="60" line-height:0>  	</td>
                    <td colspan="3" width="60" height="60" line-height:0> 	<img src="../champions/zoe.png" width=61 height=61> 	</td>
                    <td colspan="3" width="60" height="60" line-height:0> 	   	</td>
                    <td colspan="3" width="60" height="60" line-height:0> 	   	</td>
                    <td colspan="3" width="60" height="60" line-height:0> 	   	</td>
                    <td colspan="3" width="60" height="60" line-height:0> 	   	</td>
                    <td colspan="3" width="60" height="60" line-height:0> 	   	</td>
                    <td colspan="3" width="60" height="60" line-height:0> 	   	</td>
                    <td colspan="3" width="60" height="60" line-height:0> 	   	</td>
                    <td colspan="3" width="60" height="60" line-height:0> 	   	</td>
                    <td rowspan="2" width="330"> <img src="../traits/battlecast.png" width=50 height=50><img src="../traits/blademaster.png" width=50 height=50> <img src="../traits/blaster.png" width=50 height=50> <img src="../traits/brawler.png" width=50 height=50>	   	</td>
                    <td rowspan="2" width="80"> <button type="button" onClick="location.href='gamerecordDetail.html'" class="btn1"> 상세 정보 </button></td>

                </tr>
                <tr>
                    <td width="20" height="20">     	</td>
                    <td width="20" height="20"> 	 <img src="../items/01.png" width=20 height=20>  	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	 <img src="../items/01.png" width=20 height=20>  	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                </tr>
            </thead>
        </table>
        <table border="1" bordercolor=black cellspacing=0 cellpadding=0 table-layout: fixed; width="1183" height="80">
            <thead>
                <tr>
                    <td rowspan="2" width="90" height="80" line-height:0>  시간	</td>
                    <td rowspan="2" width="50" height="80" line-height:0>  등수 </td>
                    <td colspan="3" width="60" height="60" line-height:0>  	</td>
                    <td colspan="3" width="60" height="60" line-height:0> 	<img src="../champions/zoe.png" width=61 height=61> 	</td>
                    <td colspan="3" width="60" height="60" line-height:0> 	   	</td>
                    <td colspan="3" width="60" height="60" line-height:0> 	   	</td>
                    <td colspan="3" width="60" height="60" line-height:0> 	   	</td>
                    <td colspan="3" width="60" height="60" line-height:0> 	   	</td>
                    <td colspan="3" width="60" height="60" line-height:0> 	   	</td>
                    <td colspan="3" width="60" height="60" line-height:0> 	   	</td>
                    <td colspan="3" width="60" height="60" line-height:0> 	   	</td>
                    <td colspan="3" width="60" height="60" line-height:0> 	   	</td>
                    <td rowspan="2" width="330"> <img src="../traits/battlecast.png" width=50 height=50><img src="../traits/blademaster.png" width=50 height=50> <img src="../traits/blaster.png" width=50 height=50> <img src="../traits/brawler.png" width=50 height=50>	   	</td>
                    <td rowspan="2" width="80"> <button type="button" onClick="location.href='gamerecordDetail.html'" class="btn1"> 상세 정보 </button></td>

                </tr>
                <tr>
                    <td width="20" height="20">     	</td>
                    <td width="20" height="20"> 	 <img src="../items/01.png" width=20 height=20>  	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	 <img src="../items/01.png" width=20 height=20>  	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                </tr>
            </thead>
        </table>
        <table border="1" bordercolor=black cellspacing=0 cellpadding=0 table-layout: fixed; width="1183" height="80">
            <thead>
                <tr>
                    <td rowspan="2" width="90" height="80" line-height:0>  시간	</td>
                    <td rowspan="2" width="50" height="80" line-height:0>  등수 </td>
                    <td colspan="3" width="60" height="60" line-height:0>  	</td>
                    <td colspan="3" width="60" height="60" line-height:0> 	<img src="../champions/zoe.png" width=61 height=61> 	</td>
                    <td colspan="3" width="60" height="60" line-height:0> 	   	</td>
                    <td colspan="3" width="60" height="60" line-height:0> 	   	</td>
                    <td colspan="3" width="60" height="60" line-height:0> 	   	</td>
                    <td colspan="3" width="60" height="60" line-height:0> 	   	</td>
                    <td colspan="3" width="60" height="60" line-height:0> 	   	</td>
                    <td colspan="3" width="60" height="60" line-height:0> 	   	</td>
                    <td colspan="3" width="60" height="60" line-height:0> 	   	</td>
                    <td colspan="3" width="60" height="60" line-height:0> 	   	</td>
                    <td rowspan="2" width="330"> <img src="../traits/battlecast.png" width=50 height=50><img src="../traits/blademaster.png" width=50 height=50> <img src="../traits/blaster.png" width=50 height=50> <img src="../traits/brawler.png" width=50 height=50>	   	</td>
                    <td rowspan="2" width="80"> <button type="button" onClick="location.href='gamerecordDetail.html'" class="btn1"> 상세 정보 </button></td>

                </tr>
                <tr>
                    <td width="20" height="20">     	</td>
                    <td width="20" height="20"> 	 <img src="../items/01.png" width=20 height=20>  	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	 <img src="../items/01.png" width=20 height=20>  	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                </tr>
            </thead>
        </table>
        <table border="1" bordercolor=black cellspacing=0 cellpadding=0 table-layout: fixed; width="1183" height="80">
            <thead>
                <tr>
                    <td rowspan="2" width="90" height="80" line-height:0>  시간	</td>
                    <td rowspan="2" width="50" height="80" line-height:0>  등수 </td>
                    <td colspan="3" width="60" height="60" line-height:0>  	</td>
                    <td colspan="3" width="60" height="60" line-height:0> 	<img src="../champions/zoe.png" width=61 height=61> 	</td>
                    <td colspan="3" width="60" height="60" line-height:0> 	   	</td>
                    <td colspan="3" width="60" height="60" line-height:0> 	   	</td>
                    <td colspan="3" width="60" height="60" line-height:0> 	   	</td>
                    <td colspan="3" width="60" height="60" line-height:0> 	   	</td>
                    <td colspan="3" width="60" height="60" line-height:0> 	   	</td>
                    <td colspan="3" width="60" height="60" line-height:0> 	   	</td>
                    <td colspan="3" width="60" height="60" line-height:0> 	   	</td>
                    <td colspan="3" width="60" height="60" line-height:0> 	   	</td>
                    <td rowspan="2" width="330"> <img src="../traits/battlecast.png" width=50 height=50><img src="../traits/blademaster.png" width=50 height=50> <img src="../traits/blaster.png" width=50 height=50> <img src="../traits/brawler.png" width=50 height=50>	   	</td>
                    <td rowspan="2" width="80"> <button type="button" onClick="location.href='gamerecordDetail.html'" class="btn1"> 상세 정보 </button></td>

                </tr>
                <tr>
                    <td width="20" height="20">     	</td>
                    <td width="20" height="20"> 	 <img src="../items/01.png" width=20 height=20>  	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	 <img src="../items/01.png" width=20 height=20>  	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                </tr>
            </thead>
        </table>
        <table border="1" bordercolor=black cellspacing=0 cellpadding=0 table-layout: fixed; width="1183" height="80">
            <thead>
                <tr>
                    <td rowspan="2" width="90" height="80" line-height:0>  시간	</td>
                    <td rowspan="2" width="50" height="80" line-height:0>  등수 </td>
                    <td colspan="3" width="60" height="60" line-height:0>  	</td>
                    <td colspan="3" width="60" height="60" line-height:0> 	<img src="../champions/zoe.png" width=61 height=61> 	</td>
                    <td colspan="3" width="60" height="60" line-height:0> 	   	</td>
                    <td colspan="3" width="60" height="60" line-height:0> 	   	</td>
                    <td colspan="3" width="60" height="60" line-height:0> 	   	</td>
                    <td colspan="3" width="60" height="60" line-height:0> 	   	</td>
                    <td colspan="3" width="60" height="60" line-height:0> 	   	</td>
                    <td colspan="3" width="60" height="60" line-height:0> 	   	</td>
                    <td colspan="3" width="60" height="60" line-height:0> 	   	</td>
                    <td colspan="3" width="60" height="60" line-height:0> 	   	</td>
                    <td rowspan="2" width="330"> <img src="../traits/battlecast.png" width=50 height=50><img src="../traits/blademaster.png" width=50 height=50> <img src="../traits/blaster.png" width=50 height=50> <img src="../traits/brawler.png" width=50 height=50>	   	</td>
                    <td rowspan="2" width="80"> <button type="button" onClick="location.href='gamerecordDetail.html'" class="btn1"> 상세 정보 </button></td>

                </tr>
                <tr>
                    <td width="20" height="20">     	</td>
                    <td width="20" height="20"> 	 <img src="../items/01.png" width=20 height=20>  	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	 <img src="../items/01.png" width=20 height=20>  	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                </tr>
            </thead>
        </table>
        <table border="1" bordercolor=black cellspacing=0 cellpadding=0 table-layout: fixed; width="1183" height="80">
            <thead>
                <tr>
                    <td rowspan="2" width="90" height="80" line-height:0>  시간	</td>
                    <td rowspan="2" width="50" height="80" line-height:0>  등수 </td>
                    <td colspan="3" width="60" height="60" line-height:0>  	</td>
                    <td colspan="3" width="60" height="60" line-height:0> 	<img src="../champions/zoe.png" width=61 height=61> 	</td>
                    <td colspan="3" width="60" height="60" line-height:0> 	   	</td>
                    <td colspan="3" width="60" height="60" line-height:0> 	   	</td>
                    <td colspan="3" width="60" height="60" line-height:0> 	   	</td>
                    <td colspan="3" width="60" height="60" line-height:0> 	   	</td>
                    <td colspan="3" width="60" height="60" line-height:0> 	   	</td>
                    <td colspan="3" width="60" height="60" line-height:0> 	   	</td>
                    <td colspan="3" width="60" height="60" line-height:0> 	   	</td>
                    <td colspan="3" width="60" height="60" line-height:0> 	   	</td>
                    <td rowspan="2" width="330"> <img src="../traits/battlecast.png" width=50 height=50><img src="../traits/blademaster.png" width=50 height=50> <img src="../traits/blaster.png" width=50 height=50> <img src="../traits/brawler.png" width=50 height=50>	   	</td>
                    <td rowspan="2" width="80"> <button type="button" onClick="location.href='gamerecordDetail.html'" class="btn1"> 상세 정보 </button></td>

                </tr>
                <tr>
                    <td width="20" height="20">     	</td>
                    <td width="20" height="20"> 	 <img src="../items/01.png" width=20 height=20>  	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	 <img src="../items/01.png" width=20 height=20>  	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                </tr>
            </thead>
        </table>
        <table border="1" bordercolor=black cellspacing=0 cellpadding=0 table-layout: fixed; width="1183" height="80">
            <thead>
                <tr>
                    <td rowspan="2" width="90" height="80" line-height:0>  시간	</td>
                    <td rowspan="2" width="50" height="80" line-height:0>  등수 </td>
                    <td colspan="3" width="60" height="60" line-height:0>  	</td>
                    <td colspan="3" width="60" height="60" line-height:0> 	<img src="../champions/zoe.png" width=61 height=61> 	</td>
                    <td colspan="3" width="60" height="60" line-height:0> 	   	</td>
                    <td colspan="3" width="60" height="60" line-height:0> 	   	</td>
                    <td colspan="3" width="60" height="60" line-height:0> 	   	</td>
                    <td colspan="3" width="60" height="60" line-height:0> 	   	</td>
                    <td colspan="3" width="60" height="60" line-height:0> 	   	</td>
                    <td colspan="3" width="60" height="60" line-height:0> 	   	</td>
                    <td colspan="3" width="60" height="60" line-height:0> 	   	</td>
                    <td colspan="3" width="60" height="60" line-height:0> 	   	</td>
                    <td rowspan="2" width="330"> <img src="../traits/battlecast.png" width=50 height=50><img src="../traits/blademaster.png" width=50 height=50> <img src="../traits/blaster.png" width=50 height=50> <img src="../traits/brawler.png" width=50 height=50>	   	</td>
                    <td rowspan="2" width="80"> <button type="button" onClick="location.href='gamerecordDetail.html'" class="btn1"> 상세 정보 </button></td>

                </tr>
                <tr>
                    <td width="20" height="20">     	</td>
                    <td width="20" height="20"> 	 <img src="../items/01.png" width=20 height=20>  	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	 <img src="../items/01.png" width=20 height=20>  	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                </tr>
            </thead>
        </table>
        <table border="1" bordercolor=black cellspacing=0 cellpadding=0 table-layout: fixed; width="1183" height="80">
            <thead>
                <tr>
                    <td rowspan="2" width="90" height="80" line-height:0>  시간	</td>
                    <td rowspan="2" width="50" height="80" line-height:0>  등수 </td>
                    <td colspan="3" width="60" height="60" line-height:0>  	</td>
                    <td colspan="3" width="60" height="60" line-height:0> 	<img src="../champions/zoe.png" width=61 height=61> 	</td>
                    <td colspan="3" width="60" height="60" line-height:0> 	   	</td>
                    <td colspan="3" width="60" height="60" line-height:0> 	   	</td>
                    <td colspan="3" width="60" height="60" line-height:0> 	   	</td>
                    <td colspan="3" width="60" height="60" line-height:0> 	   	</td>
                    <td colspan="3" width="60" height="60" line-height:0> 	   	</td>
                    <td colspan="3" width="60" height="60" line-height:0> 	   	</td>
                    <td colspan="3" width="60" height="60" line-height:0> 	   	</td>
                    <td colspan="3" width="60" height="60" line-height:0> 	   	</td>
                    <td rowspan="2" width="330"> <img src="../traits/battlecast.png" width=50 height=50><img src="../traits/blademaster.png" width=50 height=50> <img src="../traits/blaster.png" width=50 height=50> <img src="../traits/brawler.png" width=50 height=50>	   	</td>
                    <td rowspan="2" width="80"> <button type="button" onClick="location.href='gamerecordDetail.html'" class="btn1"> 상세 정보 </button></td>

                </tr>
                <tr>
                    <td width="20" height="20">     	</td>
                    <td width="20" height="20"> 	 <img src="../items/01.png" width=20 height=20>  	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	 <img src="../items/01.png" width=20 height=20>  	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                </tr>
            </thead>
        </table>
        <table border="1" bordercolor=black cellspacing=0 cellpadding=0 table-layout: fixed; width="1183" height="80">
            <thead>
                <tr>
                    <td rowspan="2" width="90" height="80" line-height:0>  시간	</td>
                    <td rowspan="2" width="50" height="80" line-height:0>  등수 </td>
                    <td colspan="3" width="60" height="60" line-height:0>  	</td>
                    <td colspan="3" width="60" height="60" line-height:0> 	<img src="../champions/zoe.png" width=61 height=61> 	</td>
                    <td colspan="3" width="60" height="60" line-height:0> 	   	</td>
                    <td colspan="3" width="60" height="60" line-height:0> 	   	</td>
                    <td colspan="3" width="60" height="60" line-height:0> 	   	</td>
                    <td colspan="3" width="60" height="60" line-height:0> 	   	</td>
                    <td colspan="3" width="60" height="60" line-height:0> 	   	</td>
                    <td colspan="3" width="60" height="60" line-height:0> 	   	</td>
                    <td colspan="3" width="60" height="60" line-height:0> 	   	</td>
                    <td colspan="3" width="60" height="60" line-height:0> 	   	</td>
                    <td rowspan="2" width="330"> <img src="../traits/battlecast.png" width=50 height=50><img src="../traits/blademaster.png" width=50 height=50> <img src="../traits/blaster.png" width=50 height=50> <img src="../traits/brawler.png" width=50 height=50>	   	</td>
                    <td rowspan="2" width="80"> <button type="button" onClick="location.href='gamerecordDetail.html'" class="btn1"> 상세 정보 </button></td>

                </tr>
                <tr>
                    <td width="20" height="20">     	</td>
                    <td width="20" height="20"> 	 <img src="../items/01.png" width=20 height=20>  	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	 <img src="../items/01.png" width=20 height=20>  	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                </tr>
            </thead>
        </table>
        <table border="1" bordercolor=black cellspacing=0 cellpadding=0 table-layout: fixed; width="1183" height="80">
            <thead>
                <tr>
                    <td rowspan="2" width="90" height="80" line-height:0>  시간	</td>
                    <td rowspan="2" width="50" height="80" line-height:0>  등수 </td>
                    <td colspan="3" width="60" height="60" line-height:0>  	</td>
                    <td colspan="3" width="60" height="60" line-height:0> 	<img src="../champions/zoe.png" width=61 height=61> 	</td>
                    <td colspan="3" width="60" height="60" line-height:0> 	   	</td>
                    <td colspan="3" width="60" height="60" line-height:0> 	   	</td>
                    <td colspan="3" width="60" height="60" line-height:0> 	   	</td>
                    <td colspan="3" width="60" height="60" line-height:0> 	   	</td>
                    <td colspan="3" width="60" height="60" line-height:0> 	   	</td>
                    <td colspan="3" width="60" height="60" line-height:0> 	   	</td>
                    <td colspan="3" width="60" height="60" line-height:0> 	   	</td>
                    <td colspan="3" width="60" height="60" line-height:0> 	   	</td>
                    <td rowspan="2" width="330"> <img src="../traits/battlecast.png" width=50 height=50><img src="../traits/blademaster.png" width=50 height=50> <img src="../traits/blaster.png" width=50 height=50> <img src="../traits/brawler.png" width=50 height=50>	   	</td>
                    <td rowspan="2" width="80"> <button type="button" onClick="location.href='gamerecordDetail.html'" class="btn1"> 상세 정보 </button></td>

                </tr>
                <tr>
                    <td width="20" height="20">     	</td>
                    <td width="20" height="20"> 	 <img src="../items/01.png" width=20 height=20>  	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	 <img src="../items/01.png" width=20 height=20>  	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                    <td width="20" height="20"> 	   	</td>
                </tr>
            </thead>
        </table>
</body>

</html>