﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/basic.css" />
    <title>My Deck</title>
</head>
<body width:1200px; height:900px>
 <div style="position:relative; top:100px; overflow-x:hidden; overflow-y:scroll; width:1200px; height:800px;">
  <table border="3" bordercolor=black width="1183" height="100">
   <td align=center width=150 rowspan="3" style="background-color:silver">덱 이름</td>
   <td  colspan="3"><img src="/TFT4_Aatrox.png" width=100% height=100% style="position:relative; top:2px;"></td>
   <td  colspan="3"><img src="/TFT4_Kennen.png" width=100% height=100% style="position:relative; top:2px;"></td>
   <td  colspan="3"><img src="/TFT4_Aatrox.png" width=100% height=100% style="position:relative; top:2px;"></td>
   <td  colspan="3"><img src="/TFT4_Lux.png" width=100% height=100% style="position:relative; top:2px;"></td>
   <td  colspan="3"><img src="/TFT4_Sylas.png" width=100% height=100% style="position:relative; top:2px;"></td>
   <td  colspan="3"><img src="/TFT4_Lillia.png" width=100% height=100% style="position:relative; top:2px;"></td>
   <td  colspan="3"><img src="/TFT4_Aatrox.png" width=100% height=100% style="position:relative; top:2px;"></td>
   <td  colspan="3"><img src="/TFT4_Sejuani.png" width=100% height=100% style="position:relative; top:2px;"></td>
   <td  colspan="3"><img src="/TFT4_Aatrox.png" width=90 height=90 style="position:relative; top:2px;"></td>
   <td align=center width=180 colspan="5"><img src="/value.jpg" width=100% height=100%></td>
   <tr>
    <td ><img src="/01.png" width=26 height=26></td>
    <td><img src="/01.png" width=26 height=26></td>
    <td><img src="/01.png" width=26 height=26></td>
    <td><img src="/01.png" width=26 height=26></td>
    <td><img src="/01.png" width=26 height=26></td>
    <td><img src="/01.png" width=26 height=26></td>
    <td><img src="/01.png" width=26 height=26></td>
    <td><img src="/01.png" width=26 height=26></td>
    <td><img src="/01.png" width=26 height=26></td>
    <td><img src="/01.png" width=26 height=26></td>
    <td><img src="/01.png" width=26 height=26></td>
    <td><img src="/01.png" width=26 height=26></td>
    <td><img src="/01.png" width=26 height=26></td>
    <td><img src="/01.png" width=26 height=26></td>
    <td><img src="/01.png" width=26 height=26></td>
    <td><img src="/01.png" width=26 height=26></td>
    <td><img src="/01.png" width=26 height=26></td>
    <td><img src="/01.png" width=26 height=26></td>
    <td><img src="/01.png" width=26 height=26></td>
    <td><img src="/01.png" width=26 height=26></td>
    <td><img src="/01.png" width=26 height=26></td>
    <td><img src="/01.png" width=26 height=26></td>
    <td><img src="/01.png" width=26 height=26></td>
    <td><img src="/01.png" width=26 height=26></td>
    <td><img src="/01.png" width=26 height=26></td>
    <td><img src="/01.png" width=26 height=26></td>
    <td><img src="/01.png" width=26 height=26></td>
    <td align=center width=26 height=26 style="color:white;">0</td>
    <td align=center width=26 height=26 style="color:white;">1</td>
    <td align=center width=26 height=26 style="color:white;">2</td>
    <td align=center width=26 height=26 style="color:white;">3</td>
    <td align=center width=26 height=26 style="color:white;">4</td>
   </tr>
   <tr>
    <td align=center height=35 colspan="3" style="color:white; font-size:20; font-weight:bold;">시너지</td>
    <td align=center colspan="22"> <img src="/mystic.png" width=30 height=30> <img src="/ninja.png" width=30 height=30> </td>
    <td align=center colspan="3" style="color:white; font-size:20; font-weight:bold;"> 총 비용 </td>
    <td align=center colspan="2" style="color:white; font-size:20;"> 40$ </td>
    <td><button type="button" class="btn1" id="remake" onClick="location.href='./Make.html'"><i class="fas fa-pencil-alt"></i></button></td>
    <td><button type="button" class="btn1" id="del"><i class="fas fa-trash-alt"></i></button></td>
   </tr>
  </table>
 
  <div>
  <button id="plus" onClick="location.href='./Make.html'" style="width:50px; height:50px; -webkit-border-radius: 5px;
	-moz-border-radius: 5px; margin-top:-4px; margin-top:1px; margin-left:1132px;"> <i class="fas fa-plus-circle"></i> </button>
  </div>
 </div>
 
 <script type="text/javascript" src="server.js"></script>
</body>
</html>


