<html>
<head>
<title> 피드백 UI </title>
<meta charset="UTF-8">
<meta authors = "ChoRyeon">

<style>
	table{
		width: 1100px;
		height: 800px;
	}
	</style>
</head>
<body bgcolor="black">
	<table border="1" align="center" >
	<th bgcolor="gray" width="1100" height="100"><font size=10  color="white"> 피드백 UI </font></th>
	
	<tr align="center"><!-- 첫번째 줄 시작 -->
	
	    <td width="1100" height="700"><font size=2 color="white"> AI 피드백 내용 </font></td>
		
	</tr><!-- 첫번째 줄 끝 -->
    </table>
</body>
</html>