<html>
<head>
<title> 가로축 </title>
<meta charset="UTF-8">
<meta authors = "ChoRyeon">
<link rel="stylesheet" href="v_graph.css">
</head>

<body>
    <div class="v_graph">
	
	<ul>
	
	<li><span class="g_term">SUN</span><span class="g_bar" style="height:0%"><span>0%</span></span></li>
	<li><span class="g_term">MON</span><span class="g_bar" style="height:20%"><span>20%</span></span></li>
	<li><span class="g_term">TUE</span><span class="g_bar" style="height:30%"><span>30%</span></span></li>
	<li><span class="g_term">WED</span><span class="g_bar" style="height:40%"><span>40%</span></span></li>
	<li><span class="g_term">THU</span><span class="g_bar" style="height:50%"><span>50%</span></span></li>
	<li><span class="g_term">FRI</span><span class="g_bar" style="height:60%"><span>60%</span></span></li>
	<li><span class="g_term">SAT</span><span class="g_bar" style="height:100%"><span>100%</span></span></li>
	
	</ul>
    
 </body>
</html>