<html>
<head>
<title> 선택받은자 등장 확률 </title>
<meta charset="UTF-8">
<meta authors = "ChoRyeon">

<style>
	table{
		width: 1100px;
		height: 800px;
	}
	</style>
</head>
<body bgcolor="black">
	<table border="1" align="center" >
	<th bgcolor="gray" width="180" height="115"><font size=5  color="white"> 레벨 </font></th>
	<td bgcolor="gray" width="180" align="center"><font size=5  color="white"> 티어1 </font></td>
	<td bgcolor="gray" width="180" align="center"><font size=5  color="green"><img src="tier2.png" alt="error" width="20" height="20"> 티어2 </font></td>
	<td bgcolor="gray" width="180" align="center"><font size=5  color="blue"><img src="tier3.png" alt="error" width="20" height="20"> 티어3 </font></td>
	<td bgcolor="gray" width="180" align="center"><font size=5  color="purple"><img src="tier4.png" alt="error" width="20" height="20"> 티어4 </font></td>
	<td bgcolor="gray" width="180" align="center"><font size=5  color="orange"><img src="tier5.png" alt="error" width="20" height="20"> 티어5 </font></td>
	
	
	<tr align="center"><!-- 첫번째 줄 시작 -->
	
	<td width="180" height="75"><font size=3 color="white"> 1 </font></td>
	<td width="180" align="center"><font size=3 color="white"> 100% </font></td>
	<td width="180" align="center"><font size=3 color="gray"> 0% </font></td>
	<td width="180" align="center"><font size=3 color="gray"> 0% </font></td>
	<td width="180" align="center"><font size=3 color="gray"> 0% </font></td>
	<td width="180" align="center"><font size=3 color="gray"> 0% </font></td>
		
		
	</tr><!-- 첫번째 줄 끝 -->
	
	<tr align="center"><!-- 두번째 줄 시작 -->
	
	<td width="180" height="75"><font size=3 color="white"> 2 </font></td>
	<td width="180" align="center"><font size=3 color="white"> 100% </font></td>
	<td width="180" align="center"><font size=3 color="gray"> 0% </font></td>
	<td width="180" align="center"><font size=3 color="gray"> 0% </font></td>
	<td width="180" align="center"><font size=3 color="gray"> 0% </font></td>
	<td width="180" align="center"><font size=3 color="gray"> 0% </font></td>
		
	</font></td>
		
	</tr><!-- 두번째 줄 끝 -->
	
	<tr align="center"><!-- 세번째 줄 시작 -->
	
	<td width="180" height="75"><font size=3 color="white"> 3 </font></td>
	<td width="180" align="center"><font size=3 color="white"> 100% </font></td>
	<td width="180" align="center"><font size=3 color="gray"> 0% </font></td>
	<td width="180" align="center"><font size=3 color="gray"> 0% </font></td>
	<td width="180" align="center"><font size=3 color="gray"> 0% </font></td>
	<td width="180" align="center"><font size=3 color="gray"> 0% </font></td>
		
	</font></td>
		
	</tr><!-- 세번째 줄 끝 -->
	
	<tr align="center"><!-- 네번째 줄 시작 -->
	
	<td width="180" height="75"><font size=3 color="white"> 4 </font></td>
	<td width="180" align="center"><font size=3 color="white"> 40% </font></td>
	<td width="180" align="center"><font size=3 color="green"> 60% </font></td>
	<td width="180" align="center"><font size=3 color="gray"> 0% </font></td>
	<td width="180" align="center"><font size=3 color="gray"> 0% </font></td>
	<td width="180" align="center"><font size=3 color="gray"> 0% </font></td>
		
	</font></td>
		
	</tr><!-- 네번째 줄 끝 -->
	
	<tr align="center"><!-- 다섯번째 줄 시작 -->
	
	<td width="180" height="75"><font size=3 color="white"> 5 </font></td>
	<td width="180" align="center"><font size=3 color="white"> 20% </font></td>
	<td width="180" align="center"><font size=3 color="green"> 50% </font></td>
	<td width="180" align="center"><font size=3 color="blue"> 30% </font></td>
	<td width="180" align="center"><font size=3 color="gray"> 0% </font></td>
	<td width="180" align="center"><font size=3 color="gray"> 0% </font></td>
		
	</font></td>
		
	</tr><!-- 다섯번째 줄 끝 -->
	
	<tr align="center"><!-- 여섯번째 줄 시작 -->
	
	<td width="180" height="75"><font size=3 color="white"> 6 </font></td>
	<td width="180" align="center"><font size=3 color="white"> 10% </font></td>
	<td width="180" align="center"><font size=3 color="green"> 45% </font></td>
	<td width="180" align="center"><font size=3 color="blue"> 45% </font></td>
	<td width="180" align="center"><font size=3 color="gray"> 0% </font></td>
	<td width="180" align="center"><font size=3 color="gray"> 0% </font></td>
		
	</font></td>
		
	</tr><!-- 여섯번째 줄 끝 -->
	
	<tr align="center"><!-- 일곱번째 줄 시작 -->
	
	<td width="180" height="75"><font size=3 color="white"> 7 </font></td>
	<td width="180" align="center"><font size=3 color="gray"> 0% </font></td>
	<td width="180" align="center"><font size=3 color="green"> 30% </font></td>
	<td width="180" align="center"><font size=3 color="blue"> 40% </font></td>
	<td width="180" align="center"><font size=3 color="purple"> 30% </font></td>
	<td width="180" align="center"><font size=3 color="gray"> 0% </font></td>
		
	</font></td>
		
	</tr><!-- 일곱번째 줄 끝 -->
	
	<tr align="center"><!-- 여덞번째 줄 시작 -->
	
	<td width="180" height="75"><font size=3 color="white"> 8 </font></td>
	<td width="180" align="center"><font size=3 color="gray"> 0% </font></td>
	<td width="180" align="center"><font size=3 color="green"> 20% </font></td>
	<td width="180" align="center"><font size=3 color="blue"> 40% </font></td>
	<td width="180" align="center"><font size=3 color="purple"> 40% </font></td>
	<td width="180" align="center"><font size=3 color="gray"> 0% </font></td>
	
	</font></td>
		
	</tr><!-- 여덞번째 줄 끝 -->
	
	<tr align="center"><!-- 아홉번째 줄 시작 -->
	
	<td width="180" height="75"><font size=3 color="white"> 9 </font></td>
	<td width="180" align="center"><font size=3 color="gray"> 0% </font></td>
	<td width="180" align="center"><font size=3 color="gray"> 0% </font></td>
	<td width="180" align="center"><font size=3 color="blue"> 30% </font></td>
	<td width="180" align="center"><font size=3 color="purple"> 40% </font></td>
	<td width="180" align="center"><font size=3 color="orange"> 30% </font></td>
	
	</font></td>
		
	</tr><!-- 아홉번째 줄 끝 -->
	
    </table>
</body>
</html>